version	major=2,minor=0
info	csym=0,file=4,lib=0,line=610,mod=1,scope=1,seg=12,span=472,sym=127,type=5
file	id=0,name="src/rom.s",size=190,mtime=0x69C5C2F0,mod=0
file	id=1,name="src/utils/vars.s",size=6301,mtime=0x69C5C2F0,mod=0+0+0
file	id=2,name="src/utils/../boot/bootloader.s",size=2265,mtime=0x69C5C2F0,mod=0
file	id=3,name="src/utils/bios.s",size=21190,mtime=0x69C61524,mod=0
line	id=0,file=3,line=675,span=385
line	id=1,file=1,line=60
line	id=2,file=3,line=149,span=84
line	id=3,file=3,line=678,span=387
line	id=4,file=3,line=307,span=173
line	id=5,file=3,line=139,span=81
line	id=6,file=3,line=704,span=408
line	id=7,file=3,line=527,span=301
line	id=8,file=3,line=438,span=264
line	id=9,file=3,line=487
line	id=10,file=3,line=336,span=193
line	id=11,file=3,line=745,span=435
line	id=12,file=3,line=216,span=120
line	id=13,file=3,line=475,span=277
line	id=14,file=3,line=818,span=464
line	id=15,file=1,line=26
line	id=16,file=3,line=649,span=375
line	id=17,file=1,line=47
line	id=18,file=3,line=715,span=417
line	id=19,file=3,line=229
line	id=20,file=3,line=521,span=295
line	id=21,file=3,line=135
line	id=22,file=1,line=45
line	id=23,file=3,line=636
line	id=24,file=3,line=479,span=280
line	id=25,file=3,line=319,span=182
line	id=26,file=3,line=286,span=160
line	id=27,file=3,line=196
line	id=28,file=3,line=810,span=462
line	id=29,file=3,line=765,span=450
line	id=30,file=3,line=66,span=41
line	id=31,file=1,line=63
line	id=32,file=3,line=264,span=152
line	id=33,file=3,line=612,span=345
line	id=34,file=3,line=504
line	id=35,file=3,line=460,span=271
line	id=36,file=3,line=578,span=332
line	id=37,file=1,line=129
line	id=38,file=3,line=231,span=132
line	id=39,file=3,line=347,span=201
line	id=40,file=3,line=493,span=285
line	id=41,file=3,line=627,span=357
line	id=42,file=3,line=202,span=111
line	id=43,file=3,line=746,span=436
line	id=44,file=3,line=541,span=313
line	id=45,file=3,line=365,span=216
line	id=46,file=3,line=282,span=156
line	id=47,file=3,line=589,span=336
line	id=48,file=3,line=346,span=200
line	id=49,file=3,line=304
line	id=50,file=3,line=176,span=95
line	id=51,file=3,line=351,span=205
line	id=52,file=3,line=334,span=192
line	id=53,file=3,line=555,span=318
line	id=54,file=3,line=31,span=18
line	id=55,file=3,line=757,span=444
line	id=56,file=3,line=782
line	id=57,file=3,line=386,span=232
line	id=58,file=1,line=104
line	id=59,file=1,line=127
line	id=60,file=3,line=352,span=206
line	id=61,file=3,line=46,span=27
line	id=62,file=2,line=67
line	id=63,file=1,line=108
line	id=64,file=1,line=112
line	id=65,file=3,line=554,span=317
line	id=66,file=3,line=115,span=73
line	id=67,file=3,line=279,span=153
line	id=68,file=3,line=156,span=91
line	id=69,file=3,line=222,span=124
line	id=70,file=3,line=688,span=395
line	id=71,file=3,line=524,span=298
line	id=72,file=1,line=106
line	id=73,file=3,line=629,span=359
line	id=74,file=3,line=87,span=56
line	id=75,file=3,line=473,span=275
line	id=76,file=3,line=230,span=131
line	id=77,file=3,line=285,span=159
line	id=78,file=3,line=422,span=258
line	id=79,file=3,line=333,span=191
line	id=80,file=1,line=130
line	id=81,file=3,line=758,span=445
line	id=82,file=3,line=373,span=222
line	id=83,file=3,line=435,span=262
line	id=84,file=3,line=420,span=256
line	id=85,file=3,line=318,span=181
line	id=86,file=3,line=380,span=227
line	id=87,file=3,line=214,span=118
line	id=88,file=3,line=751,span=438
line	id=89,file=3,line=519
line	id=90,file=3,line=136,span=78
line	id=91,file=3,line=251,span=144
line	id=92,file=3,line=729,span=427
line	id=93,file=3,line=613,span=346
line	id=94,file=1,line=66
line	id=95,file=3,line=224,span=126
line	id=96,file=1,line=41
line	id=97,file=3,line=539,span=311
line	id=98,file=3,line=749
line	id=99,file=3,line=641,span=368
line	id=100,file=3,line=471,span=274
line	id=101,file=2,line=59,span=13
line	id=102,file=3,line=93,span=60
line	id=103,file=1,line=141
line	id=104,file=3,line=653,span=378
line	id=105,file=3,line=462,span=273
line	id=106,file=3,line=562,span=325
line	id=107,file=3,line=295,span=165
line	id=108,file=3,line=724,span=424
line	id=109,file=3,line=809,span=461
line	id=110,file=3,line=762,span=447
line	id=111,file=3,line=436
line	id=112,file=3,line=531,span=305
line	id=113,file=1,line=61
line	id=114,file=3,line=227,span=129
line	id=115,file=2,line=52,span=8
line	id=116,file=3,line=321,span=184
line	id=117,file=3,line=71,span=46
line	id=118,file=3,line=752,span=439
line	id=119,file=3,line=637,span=365
line	id=120,file=3,line=619,span=350
line	id=121,file=3,line=784
line	id=122,file=3,line=709,span=412
line	id=123,file=3,line=400,span=243
line	id=124,file=3,line=213,span=117
line	id=125,file=3,line=172,span=93
line	id=126,file=3,line=785,span=455
line	id=127,file=3,line=405,span=246
line	id=128,file=3,line=753,span=440
line	id=129,file=3,line=17
line	id=130,file=3,line=710,span=413
line	id=131,file=3,line=503,span=287
line	id=132,file=3,line=152,span=87
line	id=133,file=3,line=337,span=194
line	id=134,file=1,line=72
line	id=135,file=3,line=808,span=460
line	id=136,file=3,line=772
line	id=137,file=3,line=390,span=235
line	id=138,file=3,line=88,span=57
line	id=139,file=3,line=699,span=404
line	id=140,file=3,line=298,span=168
line	id=141,file=1,line=117
line	id=142,file=3,line=736,span=428
line	id=143,file=3,line=535,span=307
line	id=144,file=3,line=376
line	id=145,file=3,line=383,span=230
line	id=146,file=3,line=712,span=414
line	id=147,file=3,line=639,span=367
line	id=148,file=3,line=293,span=164
line	id=149,file=3,line=525,span=299
line	id=150,file=3,line=79,span=50
line	id=151,file=2,line=38,span=3
line	id=152,file=3,line=550,span=314
line	id=153,file=3,line=526,span=300
line	id=154,file=1,line=40
line	id=155,file=1,line=26
line	id=156,file=1,line=107
line	id=157,file=3,line=651,span=377
line	id=158,file=3,line=291,span=162
line	id=159,file=3,line=141,span=83
line	id=160,file=3,line=62,span=39
line	id=161,file=2,line=49,span=7
line	id=162,file=3,line=530,span=304
line	id=163,file=3,line=284,span=158
line	id=164,file=3,line=743,span=433
line	id=165,file=3,line=701,span=406
line	id=166,file=3,line=235,span=134
line	id=167,file=3,line=234,span=133
line	id=168,file=3,line=565,span=327
line	id=169,file=3,line=444,span=269
line	id=170,file=3,line=441,span=267
line	id=171,file=1,line=146
line	id=172,file=2,line=37,span=2
line	id=173,file=2,line=54
line	id=174,file=3,line=552,span=315
line	id=175,file=3,line=148
line	id=176,file=3,line=53,span=32
line	id=177,file=3,line=566
line	id=178,file=3,line=620,span=351
line	id=179,file=3,line=534
line	id=180,file=3,line=315,span=179
line	id=181,file=3,line=718,span=420
line	id=182,file=3,line=478
line	id=183,file=2,line=45,span=5
line	id=184,file=3,line=474,span=276
line	id=185,file=3,line=713,span=415
line	id=186,file=3,line=306,span=172
line	id=187,file=3,line=189,span=103
line	id=188,file=3,line=263,span=151
line	id=189,file=3,line=182,span=98
line	id=190,file=3,line=477,span=279
line	id=191,file=3,line=349,span=203
line	id=192,file=3,line=396,span=239
line	id=193,file=3,line=255,span=146
line	id=194,file=3,line=81,span=52
line	id=195,file=3,line=505,span=288
line	id=196,file=1,line=27
line	id=197,file=3,line=506,span=289
line	id=198,file=3,line=698,span=403
line	id=199,file=3,line=330,span=188
line	id=200,file=1,line=65
line	id=201,file=3,line=740,span=432
line	id=202,file=3,line=693,span=399
line	id=203,file=3,line=617,span=348
line	id=204,file=3,line=590,span=337
line	id=205,file=3,line=426,span=261
line	id=206,file=1,line=59
line	id=207,file=3,line=536,span=308
line	id=208,file=3,line=626,span=356
line	id=209,file=3,line=385,span=231
line	id=210,file=3,line=628,span=358
line	id=211,file=3,line=502
line	id=212,file=3,line=183,span=99
line	id=213,file=3,line=560,span=323
line	id=214,file=3,line=645,span=371
line	id=215,file=3,line=316
line	id=216,file=3,line=721,span=422
line	id=217,file=3,line=83,span=54
line	id=218,file=3,line=806,span=458
line	id=219,file=3,line=206,span=113
line	id=220,file=3,line=643,span=370
line	id=221,file=3,line=507,span=290
line	id=222,file=2,line=68,span=15
line	id=223,file=1,line=76
line	id=224,file=3,line=51,span=30
line	id=225,file=2,line=57,span=11
line	id=226,file=3,line=635,span=364
line	id=227,file=3,line=292,span=163
line	id=228,file=3,line=819,span=465
line	id=229,file=3,line=570,span=331
line	id=230,file=3,line=74,span=47
line	id=231,file=3,line=594,span=341
line	id=232,file=3,line=415,span=253
line	id=233,file=3,line=412,span=250
line	id=234,file=3,line=243,span=139
line	id=235,file=3,line=178,span=96
line	id=236,file=3,line=727
line	id=237,file=2,line=26
line	id=238,file=1,line=39
line	id=239,file=3,line=338
line	id=240,file=3,line=692,span=398
line	id=241,file=3,line=687,span=394
line	id=242,file=3,line=241
line	id=243,file=2,line=58,span=12
line	id=244,file=3,line=101,span=65
line	id=245,file=1,line=131
line	id=246,file=3,line=716,span=418
line	id=247,file=3,line=244,span=140
line	id=248,file=3,line=181,span=97
line	id=249,file=3,line=766,span=451
line	id=250,file=3,line=608,span=342
line	id=251,file=3,line=60,span=37
line	id=252,file=3,line=399,span=242
line	id=253,file=3,line=755,span=442
line	id=254,file=3,line=517
line	id=255,file=3,line=137,span=79
line	id=256,file=3,line=283,span=157
line	id=257,file=3,line=41,span=24
line	id=258,file=3,line=564
line	id=259,file=3,line=804,span=456
line	id=260,file=3,line=744,span=434
line	id=261,file=3,line=103,span=67
line	id=262,file=3,line=40,span=23
line	id=263,file=2,line=46,span=6
line	id=264,file=3,line=57,span=34
line	id=265,file=3,line=320,span=183
line	id=266,file=3,line=700,span=405
line	id=267,file=3,line=13
line	id=268,file=3,line=683
line	id=269,file=3,line=186,span=102
line	id=270,file=3,line=725,span=425
line	id=271,file=3,line=609,span=343
line	id=272,file=3,line=807,span=459
line	id=273,file=3,line=331,span=189
line	id=274,file=3,line=310,span=176
line	id=275,file=3,line=157,span=92
line	id=276,file=3,line=660
line	id=277,file=3,line=322,span=185
line	id=278,file=3,line=638,span=366
line	id=279,file=3,line=508,span=291
line	id=280,file=1,line=110
line	id=281,file=3,line=28
line	id=282,file=1,line=43
line	id=283,file=3,line=634,span=363
line	id=284,file=3,line=280,span=154
line	id=285,file=3,line=577
line	id=286,file=3,line=472
line	id=287,file=3,line=369,span=218
line	id=288,file=3,line=567,span=328
line	id=289,file=3,line=394,span=237
line	id=290,file=3,line=360,span=211
line	id=291,file=3,line=357
line	id=292,file=3,line=387
line	id=293,file=3,line=114,span=72
line	id=294,file=2,line=56,span=10
line	id=295,file=3,line=52,span=31
line	id=296,file=3,line=458,span=270
line	id=297,file=3,line=140,span=82
line	id=298,file=3,line=212,span=116
line	id=299,file=3,line=45,span=26
line	id=300,file=3,line=459
line	id=301,file=3,line=225,span=127
line	id=302,file=3,line=662,span=384
line	id=303,file=1,line=122
line	id=304,file=3,line=631,span=360
line	id=305,file=3,line=679,span=388
line	id=306,file=3,line=96,span=63
line	id=307,file=3,line=756,span=443
line	id=308,file=3,line=763,span=448
line	id=309,file=3,line=461,span=272
line	id=310,file=3,line=345,span=199
line	id=311,file=3,line=509,span=292
line	id=312,file=1,line=111
line	id=313,file=3,line=361,span=212
line	id=314,file=3,line=258,span=149
line	id=315,file=3,line=199,span=108
line	id=316,file=3,line=689,span=396
line	id=317,file=3,line=194,span=106
line	id=318,file=0,line=8
line	id=319,file=3,line=540,span=312
line	id=320,file=3,line=193,span=105
line	id=321,file=3,line=623,span=354
line	id=322,file=3,line=328,span=186
line	id=323,file=3,line=492,span=284
line	id=324,file=3,line=233
line	id=325,file=3,line=138,span=80
line	id=326,file=3,line=126,span=77
line	id=327,file=3,line=290,span=161
line	id=328,file=3,line=559,span=322
line	id=329,file=3,line=209
line	id=330,file=1,line=34
line	id=331,file=3,line=520,span=294
line	id=332,file=1,line=105
line	id=333,file=3,line=642,span=369
line	id=334,file=3,line=215,span=119
line	id=335,file=3,line=106,span=70
line	id=336,file=3,line=70,span=45
line	id=337,file=3,line=593,span=340
line	id=338,file=3,line=370,span=219
line	id=339,file=3,line=154,span=89
line	id=340,file=3,line=372,span=221
line	id=341,file=3,line=36,span=21
line	id=342,file=3,line=311,span=177
line	id=343,file=3,line=257,span=148
line	id=344,file=3,line=67,span=42
line	id=345,file=3,line=655,span=380
line	id=346,file=3,line=622,span=353
line	id=347,file=1,line=132
line	id=348,file=3,line=308,span=174
line	id=349,file=1,line=109
line	id=350,file=3,line=249,span=142
line	id=351,file=3,line=219
line	id=352,file=3,line=518,span=293
line	id=353,file=1,line=139
line	id=354,file=3,line=354,span=207
line	id=355,file=3,line=104,span=68
line	id=356,file=3,line=200,span=109
line	id=357,file=1,line=75
line	id=358,file=3,line=324
line	id=359,file=3,line=676,span=386
line	id=360,file=3,line=760
line	id=361,file=3,line=329,span=187
line	id=362,file=3,line=647,span=373
line	id=363,file=3,line=382,span=229
line	id=364,file=3,line=113,span=71
line	id=365,file=3,line=340,span=196
line	id=366,file=3,line=737,span=429
line	id=367,file=3,line=32,span=19
line	id=368,file=1,line=42
line	id=369,file=3,line=355
line	id=370,file=3,line=217,span=121
line	id=371,file=3,line=89,span=58
line	id=372,file=3,line=616
line	id=373,file=3,line=522,span=296
line	id=374,file=1,line=128
line	id=375,file=3,line=764,span=449
line	id=376,file=3,line=309,span=175
line	id=377,file=3,line=568,span=329
line	id=378,file=3,line=252,span=145
line	id=379,file=1,line=113
line	id=380,file=3,line=684,span=391
line	id=381,file=3,line=690,span=397
line	id=382,file=3,line=703
line	id=383,file=3,line=356,span=208
line	id=384,file=3,line=533,span=306
line	id=385,file=3,line=413,span=251
line	id=386,file=3,line=363,span=214
line	id=387,file=3,line=256,span=147
line	id=388,file=3,line=735
line	id=389,file=3,line=633,span=362
line	id=390,file=3,line=350,span=204
line	id=391,file=3,line=99,span=64
line	id=392,file=3,line=237,span=136
line	id=393,file=3,line=398,span=241
line	id=394,file=3,line=820,span=466
line	id=395,file=1,line=95
line	id=396,file=3,line=720,span=421
line	id=397,file=3,line=59,span=36
line	id=398,file=3,line=529,span=303
line	id=399,file=3,line=661,span=383
line	id=400,file=3,line=443,span=268
line	id=401,file=3,line=717,span=419
line	id=402,file=3,line=437,span=263
line	id=403,file=3,line=747,span=437
line	id=404,file=3,line=75,span=48
line	id=405,file=3,line=35,span=20
line	id=406,file=3,line=61,span=38
line	id=407,file=1,line=114
line	id=408,file=3,line=190,span=104
line	id=409,file=3,line=125
line	id=410,file=1,line=85
line	id=411,file=1,line=44
line	id=412,file=3,line=277
line	id=413,file=3,line=557,span=320
line	id=414,file=3,line=702,span=407
line	id=415,file=1,line=84
line	id=416,file=3,line=184,span=100
line	id=417,file=3,line=780
line	id=418,file=3,line=646,span=372
line	id=419,file=3,line=440,span=266
line	id=420,file=3,line=738,span=430
line	id=421,file=2,line=44,span=4
line	id=422,file=3,line=625,span=355
line	id=423,file=3,line=185,span=101
line	id=424,file=3,line=14
line	id=425,file=3,line=15
line	id=426,file=3,line=410,span=248
line	id=427,file=3,line=50,span=29
line	id=428,file=3,line=374,span=223
line	id=429,file=3,line=6
line	id=430,file=3,line=681,span=390
line	id=431,file=3,line=218,span=122
line	id=432,file=3,line=648,span=374
line	id=433,file=3,line=414,span=252
line	id=434,file=3,line=674
line	id=435,file=3,line=364,span=215
line	id=436,file=3,line=56,span=33
line	id=437,file=3,line=312,span=178
line	id=438,file=3,line=297,span=167
line	id=439,file=3,line=706,span=410
line	id=440,file=3,line=84,span=55
line	id=441,file=3,line=102,span=66
line	id=442,file=3,line=68,span=43
line	id=443,file=3,line=397,span=240
line	id=444,file=3,line=175,span=94
line	id=445,file=3,line=47,span=28
line	id=446,file=3,line=112
line	id=447,file=2,line=60,span=14
line	id=448,file=3,line=439,span=265
line	id=449,file=3,line=302
line	id=450,file=3,line=342,span=198
line	id=451,file=3,line=92,span=59
line	id=452,file=3,line=250,span=143
line	id=453,file=3,line=228,span=130
line	id=454,file=1,line=119
line	id=455,file=3,line=657,span=381
line	id=456,file=3,line=69,span=44
line	id=457,file=3,line=236,span=135
line	id=458,file=3,line=696,span=402
line	id=459,file=3,line=260
line	id=460,file=3,line=80,span=51
line	id=461,file=1,line=26
line	id=462,file=1,line=64
line	id=463,file=3,line=614,span=347
line	id=464,file=1,line=118
line	id=465,file=3,line=563,span=326
line	id=466,file=3,line=195,span=107
line	id=467,file=3,line=44,span=25
line	id=468,file=1,line=134
line	id=469,file=1,line=116
line	id=470,file=3,line=341,span=197
line	id=471,file=2,line=35,span=0
line	id=472,file=3,line=424,span=260
line	id=473,file=3,line=389,span=234
line	id=474,file=3,line=379,span=226
line	id=475,file=1,line=46
line	id=476,file=3,line=395,span=238
line	id=477,file=2,line=36,span=1
line	id=478,file=3,line=654,span=379
line	id=479,file=3,line=650,span=376
line	id=480,file=3,line=262,span=150
line	id=481,file=3,line=401,span=244
line	id=482,file=3,line=708,span=411
line	id=483,file=3,line=781,span=453
line	id=484,file=3,line=246,span=141
line	id=485,file=3,line=457
line	id=486,file=3,line=359,span=210
line	id=487,file=3,line=332,span=190
line	id=488,file=3,line=239,span=138
line	id=489,file=3,line=811,span=463
line	id=490,file=3,line=761,span=446
line	id=491,file=3,line=592,span=339
line	id=492,file=3,line=391,span=236
line	id=493,file=3,line=201,span=110
line	id=494,file=3,line=117,span=75
line	id=495,file=3,line=171
line	id=496,file=3,line=783,span=454
line	id=497,file=3,line=381,span=228
line	id=498,file=1,line=94
line	id=499,file=3,line=29,span=16
line	id=500,file=3,line=754,span=441
line	id=501,file=3,line=434
line	id=502,file=3,line=705,span=409
line	id=503,file=3,line=580,span=334
line	id=504,file=3,line=151,span=86
line	id=505,file=3,line=621,span=352
line	id=506,file=1,line=73
line	id=507,file=3,line=805,span=457
line	id=508,file=3,line=658,span=382
line	id=509,file=3,line=95,span=62
line	id=510,file=3,line=470
line	id=511,file=3,line=442
line	id=512,file=3,line=685,span=392
line	id=513,file=3,line=607
line	id=514,file=3,line=489
line	id=515,file=3,line=155,span=90
line	id=516,file=3,line=549
line	id=517,file=3,line=532
line	id=518,file=3,line=116,span=74
line	id=519,file=3,line=404,span=245
line	id=520,file=3,line=105,span=69
line	id=521,file=3,line=551
line	id=522,file=3,line=223,span=125
line	id=523,file=3,line=419,span=255
line	id=524,file=3,line=591,span=338
line	id=525,file=1,line=115
line	id=526,file=3,line=296,span=166
line	id=527,file=3,line=538,span=310
line	id=528,file=1,line=140
line	id=529,file=3,line=5
line	id=530,file=3,line=65,span=40
line	id=531,file=3,line=558,span=321
line	id=532,file=3,line=238,span=137
line	id=533,file=3,line=367,span=217
line	id=534,file=3,line=150,span=85
line	id=535,file=1,line=74
line	id=536,file=3,line=362,span=213
line	id=537,file=3,line=119,span=76
line	id=538,file=3,line=739,span=431
line	id=539,file=3,line=371,span=220
line	id=540,file=2,line=6
line	id=541,file=3,line=305,span=171
line	id=542,file=1,line=77
line	id=543,file=3,line=618,span=349
line	id=544,file=3,line=205,span=112
line	id=545,file=3,line=553,span=316
line	id=546,file=3,line=528,span=302
line	id=547,file=3,line=722,span=423
line	id=548,file=3,line=588
line	id=549,file=3,line=695,span=401
line	id=550,file=3,line=476,span=278
line	id=551,file=3,line=301,span=169
line	id=552,file=3,line=490,span=282
line	id=553,file=3,line=368
line	id=554,file=3,line=207,span=114
line	id=555,file=3,line=118
line	id=556,file=3,line=680,span=389
line	id=557,file=3,line=632,span=361
line	id=558,file=3,line=488,span=281
line	id=559,file=3,line=418,span=254
line	id=560,file=3,line=561,span=324
line	id=561,file=1,line=147
line	id=562,file=1,line=48
line	id=563,file=3,line=579,span=333
line	id=564,file=3,line=377,span=224
line	id=565,file=1,line=133
line	id=566,file=3,line=714,span=416
line	id=567,file=3,line=348,span=202
line	id=568,file=3,line=303,span=170
line	id=569,file=3,line=30,span=17
line	id=570,file=3,line=421,span=257
line	id=571,file=3,line=694,span=400
line	id=572,file=3,line=76,span=49
line	id=573,file=3,line=537,span=309
line	id=574,file=3,line=339,span=195
line	id=575,file=2,line=10
line	id=576,file=3,line=556,span=319
line	id=577,file=3,line=221,span=123
line	id=578,file=3,line=16
line	id=579,file=3,line=94,span=61
line	id=580,file=3,line=569,span=330
line	id=581,file=3,line=409,span=247
line	id=582,file=3,line=378,span=225
line	id=583,file=3,line=37,span=22
line	id=584,file=3,line=523,span=297
line	id=585,file=3,line=281,span=155
line	id=586,file=2,line=55,span=9
line	id=587,file=3,line=491,span=283
line	id=588,file=1,line=82
line	id=589,file=3,line=153,span=88
line	id=590,file=3,line=611,span=344
line	id=591,file=3,line=226,span=128
line	id=592,file=3,line=211,span=115
line	id=593,file=3,line=82,span=53
line	id=594,file=2,line=33
line	id=595,file=3,line=686,span=393
line	id=596,file=3,line=388,span=233
line	id=597,file=3,line=358,span=209
line	id=598,file=1,line=83
line	id=599,file=3,line=494,span=286
line	id=600,file=3,line=728,span=426
line	id=601,file=3,line=411,span=249
line	id=602,file=3,line=773,span=452
line	id=603,file=3,line=423,span=259
line	id=604,file=3,line=317,span=180
line	id=605,file=3,line=58,span=35
line	id=606,file=3,line=18
line	id=607,file=3,line=581,span=335
line	id=608,file=2,line=5
line	id=609,file=1,line=67
mod	id=0,name="rom.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="BOOTLOADER",start=0x008000,size=0x0020,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=0
seg	id=7,name="BOOTRODATA",start=0x008020,size=0x0021,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=32
seg	id=8,name="BIOS",start=0x008041,size=0x0362,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=65
seg	id=9,name="BIOSRODATA",start=0x0083A3,size=0x002E,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=931
seg	id=10,name="DEVTABLE",start=0x00FF00,size=0x0010,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=32512
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="build/rom.bin",ooffs=32762
span	id=0,seg=6,start=0,size=2
span	id=1,seg=6,start=2,size=2
span	id=2,seg=6,start=4,size=2
span	id=3,seg=6,start=6,size=2
span	id=4,seg=6,start=8,size=2
span	id=5,seg=6,start=10,size=2
span	id=6,seg=6,start=12,size=3
span	id=7,seg=6,start=15,size=2
span	id=8,seg=6,start=17,size=3
span	id=9,seg=6,start=20,size=2
span	id=10,seg=6,start=22,size=2
span	id=11,seg=6,start=24,size=2
span	id=12,seg=6,start=26,size=2
span	id=13,seg=6,start=28,size=3
span	id=14,seg=6,start=31,size=1
span	id=15,seg=7,start=0,size=33,type=0
span	id=16,seg=8,start=0,size=1
span	id=17,seg=8,start=1,size=1
span	id=18,seg=8,start=2,size=2
span	id=19,seg=8,start=4,size=1
span	id=20,seg=8,start=5,size=2
span	id=21,seg=8,start=7,size=2
span	id=22,seg=8,start=9,size=2
span	id=23,seg=8,start=11,size=2
span	id=24,seg=8,start=13,size=2
span	id=25,seg=8,start=15,size=2
span	id=26,seg=8,start=17,size=2
span	id=27,seg=8,start=19,size=2
span	id=28,seg=8,start=21,size=2
span	id=29,seg=8,start=23,size=2
span	id=30,seg=8,start=25,size=2
span	id=31,seg=8,start=27,size=2
span	id=32,seg=8,start=29,size=2
span	id=33,seg=8,start=31,size=2
span	id=34,seg=8,start=33,size=3
span	id=35,seg=8,start=36,size=2
span	id=36,seg=8,start=38,size=3
span	id=37,seg=8,start=41,size=2
span	id=38,seg=8,start=43,size=3
span	id=39,seg=8,start=46,size=3
span	id=40,seg=8,start=49,size=2
span	id=41,seg=8,start=51,size=3
span	id=42,seg=8,start=54,size=2
span	id=43,seg=8,start=56,size=3
span	id=44,seg=8,start=59,size=2
span	id=45,seg=8,start=61,size=3
span	id=46,seg=8,start=64,size=3
span	id=47,seg=8,start=67,size=2
span	id=48,seg=8,start=69,size=3
span	id=49,seg=8,start=72,size=3
span	id=50,seg=8,start=75,size=2
span	id=51,seg=8,start=77,size=3
span	id=52,seg=8,start=80,size=3
span	id=53,seg=8,start=83,size=2
span	id=54,seg=8,start=85,size=3
span	id=55,seg=8,start=88,size=3
span	id=56,seg=8,start=91,size=2
span	id=57,seg=8,start=93,size=3
span	id=58,seg=8,start=96,size=3
span	id=59,seg=8,start=99,size=2
span	id=60,seg=8,start=101,size=2
span	id=61,seg=8,start=103,size=2
span	id=62,seg=8,start=105,size=2
span	id=63,seg=8,start=107,size=3
span	id=64,seg=8,start=110,size=3
span	id=65,seg=8,start=113,size=2
span	id=66,seg=8,start=115,size=2
span	id=67,seg=8,start=117,size=2
span	id=68,seg=8,start=119,size=2
span	id=69,seg=8,start=121,size=3
span	id=70,seg=8,start=124,size=3
span	id=71,seg=8,start=127,size=2
span	id=72,seg=8,start=129,size=2
span	id=73,seg=8,start=131,size=2
span	id=74,seg=8,start=133,size=2
span	id=75,seg=8,start=135,size=3
span	id=76,seg=8,start=138,size=3
span	id=77,seg=8,start=141,size=3
span	id=78,seg=8,start=144,size=3
span	id=79,seg=8,start=147,size=2
span	id=80,seg=8,start=149,size=3
span	id=81,seg=8,start=152,size=2
span	id=82,seg=8,start=154,size=2
span	id=83,seg=8,start=156,size=1
span	id=84,seg=8,start=157,size=3
span	id=85,seg=8,start=160,size=2
span	id=86,seg=8,start=162,size=3
span	id=87,seg=8,start=165,size=2
span	id=88,seg=8,start=167,size=3
span	id=89,seg=8,start=170,size=2
span	id=90,seg=8,start=172,size=3
span	id=91,seg=8,start=175,size=3
span	id=92,seg=8,start=178,size=1
span	id=93,seg=8,start=179,size=2
span	id=94,seg=8,start=181,size=1
span	id=95,seg=8,start=182,size=1
span	id=96,seg=8,start=183,size=2
span	id=97,seg=8,start=185,size=2
span	id=98,seg=8,start=187,size=2
span	id=99,seg=8,start=189,size=2
span	id=100,seg=8,start=191,size=2
span	id=101,seg=8,start=193,size=2
span	id=102,seg=8,start=195,size=2
span	id=103,seg=8,start=197,size=2
span	id=104,seg=8,start=199,size=2
span	id=105,seg=8,start=201,size=2
span	id=106,seg=8,start=203,size=2
span	id=107,seg=8,start=205,size=2
span	id=108,seg=8,start=207,size=2
span	id=109,seg=8,start=209,size=2
span	id=110,seg=8,start=211,size=2
span	id=111,seg=8,start=213,size=2
span	id=112,seg=8,start=215,size=2
span	id=113,seg=8,start=217,size=2
span	id=114,seg=8,start=219,size=3
span	id=115,seg=8,start=222,size=1
span	id=116,seg=8,start=223,size=2
span	id=117,seg=8,start=225,size=2
span	id=118,seg=8,start=227,size=1
span	id=119,seg=8,start=228,size=2
span	id=120,seg=8,start=230,size=2
span	id=121,seg=8,start=232,size=2
span	id=122,seg=8,start=234,size=2
span	id=123,seg=8,start=236,size=1
span	id=124,seg=8,start=237,size=2
span	id=125,seg=8,start=239,size=2
span	id=126,seg=8,start=241,size=1
span	id=127,seg=8,start=242,size=2
span	id=128,seg=8,start=244,size=2
span	id=129,seg=8,start=246,size=2
span	id=130,seg=8,start=248,size=2
span	id=131,seg=8,start=250,size=2
span	id=132,seg=8,start=252,size=2
span	id=133,seg=8,start=254,size=2
span	id=134,seg=8,start=256,size=2
span	id=135,seg=8,start=258,size=2
span	id=136,seg=8,start=260,size=2
span	id=137,seg=8,start=262,size=3
span	id=138,seg=8,start=265,size=3
span	id=139,seg=8,start=268,size=2
span	id=140,seg=8,start=270,size=2
span	id=141,seg=8,start=272,size=2
span	id=142,seg=8,start=274,size=2
span	id=143,seg=8,start=276,size=2
span	id=144,seg=8,start=278,size=2
span	id=145,seg=8,start=280,size=2
span	id=146,seg=8,start=282,size=2
span	id=147,seg=8,start=284,size=2
span	id=148,seg=8,start=286,size=2
span	id=149,seg=8,start=288,size=3
span	id=150,seg=8,start=291,size=1
span	id=151,seg=8,start=292,size=1
span	id=152,seg=8,start=293,size=1
span	id=153,seg=8,start=294,size=2
span	id=154,seg=8,start=296,size=1
span	id=155,seg=8,start=297,size=2
span	id=156,seg=8,start=299,size=1
span	id=157,seg=8,start=300,size=2
span	id=158,seg=8,start=302,size=1
span	id=159,seg=8,start=303,size=2
span	id=160,seg=8,start=305,size=1
span	id=161,seg=8,start=306,size=2
span	id=162,seg=8,start=308,size=2
span	id=163,seg=8,start=310,size=2
span	id=164,seg=8,start=312,size=2
span	id=165,seg=8,start=314,size=2
span	id=166,seg=8,start=316,size=2
span	id=167,seg=8,start=318,size=2
span	id=168,seg=8,start=320,size=2
span	id=169,seg=8,start=322,size=2
span	id=170,seg=8,start=324,size=2
span	id=171,seg=8,start=326,size=2
span	id=172,seg=8,start=328,size=2
span	id=173,seg=8,start=330,size=1
span	id=174,seg=8,start=331,size=2
span	id=175,seg=8,start=333,size=2
span	id=176,seg=8,start=335,size=2
span	id=177,seg=8,start=337,size=1
span	id=178,seg=8,start=338,size=2
span	id=179,seg=8,start=340,size=2
span	id=180,seg=8,start=342,size=2
span	id=181,seg=8,start=344,size=2
span	id=182,seg=8,start=346,size=2
span	id=183,seg=8,start=348,size=2
span	id=184,seg=8,start=350,size=1
span	id=185,seg=8,start=351,size=2
span	id=186,seg=8,start=353,size=1
span	id=187,seg=8,start=354,size=2
span	id=188,seg=8,start=356,size=2
span	id=189,seg=8,start=358,size=2
span	id=190,seg=8,start=360,size=2
span	id=191,seg=8,start=362,size=2
span	id=192,seg=8,start=364,size=2
span	id=193,seg=8,start=366,size=2
span	id=194,seg=8,start=368,size=2
span	id=195,seg=8,start=370,size=2
span	id=196,seg=8,start=372,size=1
span	id=197,seg=8,start=373,size=2
span	id=198,seg=8,start=375,size=2
span	id=199,seg=8,start=377,size=2
span	id=200,seg=8,start=379,size=2
span	id=201,seg=8,start=381,size=2
span	id=202,seg=8,start=383,size=2
span	id=203,seg=8,start=385,size=2
span	id=204,seg=8,start=387,size=2
span	id=205,seg=8,start=389,size=2
span	id=206,seg=8,start=391,size=2
span	id=207,seg=8,start=393,size=2
span	id=208,seg=8,start=395,size=2
span	id=209,seg=8,start=397,size=2
span	id=210,seg=8,start=399,size=2
span	id=211,seg=8,start=401,size=1
span	id=212,seg=8,start=402,size=2
span	id=213,seg=8,start=404,size=2
span	id=214,seg=8,start=406,size=2
span	id=215,seg=8,start=408,size=1
span	id=216,seg=8,start=409,size=2
span	id=217,seg=8,start=411,size=2
span	id=218,seg=8,start=413,size=2
span	id=219,seg=8,start=415,size=2
span	id=220,seg=8,start=417,size=2
span	id=221,seg=8,start=419,size=2
span	id=222,seg=8,start=421,size=1
span	id=223,seg=8,start=422,size=2
span	id=224,seg=8,start=424,size=1
span	id=225,seg=8,start=425,size=2
span	id=226,seg=8,start=427,size=2
span	id=227,seg=8,start=429,size=2
span	id=228,seg=8,start=431,size=2
span	id=229,seg=8,start=433,size=2
span	id=230,seg=8,start=435,size=2
span	id=231,seg=8,start=437,size=2
span	id=232,seg=8,start=439,size=2
span	id=233,seg=8,start=441,size=2
span	id=234,seg=8,start=443,size=1
span	id=235,seg=8,start=444,size=2
span	id=236,seg=8,start=446,size=2
span	id=237,seg=8,start=448,size=1
span	id=238,seg=8,start=449,size=2
span	id=239,seg=8,start=451,size=1
span	id=240,seg=8,start=452,size=2
span	id=241,seg=8,start=454,size=1
span	id=242,seg=8,start=455,size=2
span	id=243,seg=8,start=457,size=1
span	id=244,seg=8,start=458,size=2
span	id=245,seg=8,start=460,size=2
span	id=246,seg=8,start=462,size=2
span	id=247,seg=8,start=464,size=1
span	id=248,seg=8,start=465,size=2
span	id=249,seg=8,start=467,size=2
span	id=250,seg=8,start=469,size=2
span	id=251,seg=8,start=471,size=2
span	id=252,seg=8,start=473,size=2
span	id=253,seg=8,start=475,size=2
span	id=254,seg=8,start=477,size=1
span	id=255,seg=8,start=478,size=2
span	id=256,seg=8,start=480,size=2
span	id=257,seg=8,start=482,size=2
span	id=258,seg=8,start=484,size=2
span	id=259,seg=8,start=486,size=2
span	id=260,seg=8,start=488,size=2
span	id=261,seg=8,start=490,size=1
span	id=262,seg=8,start=491,size=2
span	id=263,seg=8,start=493,size=2
span	id=264,seg=8,start=495,size=2
span	id=265,seg=8,start=497,size=3
span	id=266,seg=8,start=500,size=1
span	id=267,seg=8,start=501,size=2
span	id=268,seg=8,start=503,size=3
span	id=269,seg=8,start=506,size=1
span	id=270,seg=8,start=507,size=3
span	id=271,seg=8,start=510,size=3
span	id=272,seg=8,start=513,size=2
span	id=273,seg=8,start=515,size=1
span	id=274,seg=8,start=516,size=2
span	id=275,seg=8,start=518,size=2
span	id=276,seg=8,start=520,size=2
span	id=277,seg=8,start=522,size=3
span	id=278,seg=8,start=525,size=1
span	id=279,seg=8,start=526,size=2
span	id=280,seg=8,start=528,size=1
span	id=281,seg=8,start=529,size=1
span	id=282,seg=8,start=530,size=2
span	id=283,seg=8,start=532,size=2
span	id=284,seg=8,start=534,size=2
span	id=285,seg=8,start=536,size=2
span	id=286,seg=8,start=538,size=1
span	id=287,seg=8,start=539,size=1
span	id=288,seg=8,start=540,size=2
span	id=289,seg=8,start=542,size=2
span	id=290,seg=8,start=544,size=2
span	id=291,seg=8,start=546,size=2
span	id=292,seg=8,start=548,size=1
span	id=293,seg=8,start=549,size=2
span	id=294,seg=8,start=551,size=3
span	id=295,seg=8,start=554,size=1
span	id=296,seg=8,start=555,size=3
span	id=297,seg=8,start=558,size=1
span	id=298,seg=8,start=559,size=2
span	id=299,seg=8,start=561,size=2
span	id=300,seg=8,start=563,size=2
span	id=301,seg=8,start=565,size=2
span	id=302,seg=8,start=567,size=2
span	id=303,seg=8,start=569,size=1
span	id=304,seg=8,start=570,size=2
span	id=305,seg=8,start=572,size=3
span	id=306,seg=8,start=575,size=1
span	id=307,seg=8,start=576,size=2
span	id=308,seg=8,start=578,size=2
span	id=309,seg=8,start=580,size=1
span	id=310,seg=8,start=581,size=1
span	id=311,seg=8,start=582,size=3
span	id=312,seg=8,start=585,size=1
span	id=313,seg=8,start=586,size=1
span	id=314,seg=8,start=587,size=2
span	id=315,seg=8,start=589,size=3
span	id=316,seg=8,start=592,size=1
span	id=317,seg=8,start=593,size=3
span	id=318,seg=8,start=596,size=1
span	id=319,seg=8,start=597,size=2
span	id=320,seg=8,start=599,size=2
span	id=321,seg=8,start=601,size=2
span	id=322,seg=8,start=603,size=2
span	id=323,seg=8,start=605,size=2
span	id=324,seg=8,start=607,size=1
span	id=325,seg=8,start=608,size=2
span	id=326,seg=8,start=610,size=3
span	id=327,seg=8,start=613,size=1
span	id=328,seg=8,start=614,size=2
span	id=329,seg=8,start=616,size=2
span	id=330,seg=8,start=618,size=1
span	id=331,seg=8,start=619,size=1
span	id=332,seg=8,start=620,size=3
span	id=333,seg=8,start=623,size=2
span	id=334,seg=8,start=625,size=2
span	id=335,seg=8,start=627,size=1
span	id=336,seg=8,start=628,size=3
span	id=337,seg=8,start=631,size=2
span	id=338,seg=8,start=633,size=3
span	id=339,seg=8,start=636,size=2
span	id=340,seg=8,start=638,size=2
span	id=341,seg=8,start=640,size=1
span	id=342,seg=8,start=641,size=2
span	id=343,seg=8,start=643,size=2
span	id=344,seg=8,start=645,size=3
span	id=345,seg=8,start=648,size=2
span	id=346,seg=8,start=650,size=3
span	id=347,seg=8,start=653,size=3
span	id=348,seg=8,start=656,size=2
span	id=349,seg=8,start=658,size=3
span	id=350,seg=8,start=661,size=2
span	id=351,seg=8,start=663,size=3
span	id=352,seg=8,start=666,size=2
span	id=353,seg=8,start=668,size=3
span	id=354,seg=8,start=671,size=3
span	id=355,seg=8,start=674,size=2
span	id=356,seg=8,start=676,size=3
span	id=357,seg=8,start=679,size=2
span	id=358,seg=8,start=681,size=3
span	id=359,seg=8,start=684,size=3
span	id=360,seg=8,start=687,size=2
span	id=361,seg=8,start=689,size=2
span	id=362,seg=8,start=691,size=1
span	id=363,seg=8,start=692,size=2
span	id=364,seg=8,start=694,size=3
span	id=365,seg=8,start=697,size=2
span	id=366,seg=8,start=699,size=2
span	id=367,seg=8,start=701,size=1
span	id=368,seg=8,start=702,size=3
span	id=369,seg=8,start=705,size=2
span	id=370,seg=8,start=707,size=2
span	id=371,seg=8,start=709,size=1
span	id=372,seg=8,start=710,size=2
span	id=373,seg=8,start=712,size=2
span	id=374,seg=8,start=714,size=2
span	id=375,seg=8,start=716,size=2
span	id=376,seg=8,start=718,size=2
span	id=377,seg=8,start=720,size=2
span	id=378,seg=8,start=722,size=2
span	id=379,seg=8,start=724,size=2
span	id=380,seg=8,start=726,size=2
span	id=381,seg=8,start=728,size=1
span	id=382,seg=8,start=729,size=1
span	id=383,seg=8,start=730,size=1
span	id=384,seg=8,start=731,size=1
span	id=385,seg=8,start=732,size=2
span	id=386,seg=8,start=734,size=2
span	id=387,seg=8,start=736,size=3
span	id=388,seg=8,start=739,size=2
span	id=389,seg=8,start=741,size=3
span	id=390,seg=8,start=744,size=3
span	id=391,seg=8,start=747,size=2
span	id=392,seg=8,start=749,size=3
span	id=393,seg=8,start=752,size=2
span	id=394,seg=8,start=754,size=3
span	id=395,seg=8,start=757,size=2
span	id=396,seg=8,start=759,size=3
span	id=397,seg=8,start=762,size=3
span	id=398,seg=8,start=765,size=2
span	id=399,seg=8,start=767,size=3
span	id=400,seg=8,start=770,size=2
span	id=401,seg=8,start=772,size=3
span	id=402,seg=8,start=775,size=3
span	id=403,seg=8,start=778,size=2
span	id=404,seg=8,start=780,size=2
span	id=405,seg=8,start=782,size=1
span	id=406,seg=8,start=783,size=2
span	id=407,seg=8,start=785,size=3
span	id=408,seg=8,start=788,size=2
span	id=409,seg=8,start=790,size=2
span	id=410,seg=8,start=792,size=1
span	id=411,seg=8,start=793,size=3
span	id=412,seg=8,start=796,size=2
span	id=413,seg=8,start=798,size=2
span	id=414,seg=8,start=800,size=1
span	id=415,seg=8,start=801,size=2
span	id=416,seg=8,start=803,size=2
span	id=417,seg=8,start=805,size=2
span	id=418,seg=8,start=807,size=2
span	id=419,seg=8,start=809,size=2
span	id=420,seg=8,start=811,size=2
span	id=421,seg=8,start=813,size=2
span	id=422,seg=8,start=815,size=2
span	id=423,seg=8,start=817,size=2
span	id=424,seg=8,start=819,size=1
span	id=425,seg=8,start=820,size=1
span	id=426,seg=8,start=821,size=1
span	id=427,seg=8,start=822,size=1
span	id=428,seg=8,start=823,size=1
span	id=429,seg=8,start=824,size=1
span	id=430,seg=8,start=825,size=1
span	id=431,seg=8,start=826,size=1
span	id=432,seg=8,start=827,size=1
span	id=433,seg=8,start=828,size=3
span	id=434,seg=8,start=831,size=2
span	id=435,seg=8,start=833,size=2
span	id=436,seg=8,start=835,size=2
span	id=437,seg=8,start=837,size=3
span	id=438,seg=8,start=840,size=3
span	id=439,seg=8,start=843,size=2
span	id=440,seg=8,start=845,size=2
span	id=441,seg=8,start=847,size=3
span	id=442,seg=8,start=850,size=2
span	id=443,seg=8,start=852,size=3
span	id=444,seg=8,start=855,size=2
span	id=445,seg=8,start=857,size=2
span	id=446,seg=8,start=859,size=1
span	id=447,seg=8,start=860,size=1
span	id=448,seg=8,start=861,size=1
span	id=449,seg=8,start=862,size=1
span	id=450,seg=8,start=863,size=1
span	id=451,seg=8,start=864,size=1
span	id=452,seg=8,start=865,size=1
span	id=453,seg=9,start=0,size=19,type=1
span	id=454,seg=9,start=19,size=18,type=2
span	id=455,seg=9,start=37,size=9,type=3
span	id=456,seg=10,start=0,size=2,type=4
span	id=457,seg=10,start=2,size=2,type=4
span	id=458,seg=10,start=4,size=2,type=4
span	id=459,seg=10,start=6,size=2,type=4
span	id=460,seg=10,start=8,size=2,type=4
span	id=461,seg=10,start=10,size=2,type=4
span	id=462,seg=10,start=12,size=2,type=4
span	id=463,seg=10,start=14,size=2,type=4
span	id=464,seg=11,start=0,size=2,type=4
span	id=465,seg=11,start=2,size=2,type=4
span	id=466,seg=11,start=4,size=2,type=4
span	id=467,seg=6,start=0,size=32
span	id=468,seg=8,start=0,size=866
span	id=469,seg=9,start=0,size=46
span	id=470,seg=10,start=0,size=16
span	id=471,seg=11,start=0,size=6
scope	id=0,name="",mod=0,size=32,span=471+470+469+468+15+467
sym	id=0,name="@irq_done",addrsize=absolute,parent=44,def=360,ref=128,val=0x839C,seg=8,type=lab
sym	id=1,name="@check_floppy",addrsize=absolute,parent=44,def=98,ref=260,val=0x8389,seg=8,type=lab
sym	id=2,name="@write_error",addrsize=absolute,parent=46,def=236,ref=130,val=0x8376,seg=8,type=lab
sym	id=3,name="@write_wait_irq",addrsize=absolute,parent=46,def=382,ref=502,val=0x8355,seg=8,type=lab
sym	id=4,name="@write_loop",addrsize=absolute,parent=46,def=268,ref=547,val=0x832C,seg=8,type=lab
sym	id=5,name="@read_error",addrsize=absolute,parent=61,def=276,ref=220,val=0x831B,seg=8,type=lab
sym	id=6,name="@read_wait_irq",addrsize=absolute,parent=61,def=23,ref=278,val=0x82FA,seg=8,type=lab
sym	id=7,name="@read_loop",addrsize=absolute,parent=61,def=372,ref=345,val=0x82D1,seg=8,type=lab
sym	id=8,name="_floppy_wait_cmd",addrsize=absolute,scope=0,def=548,ref=204+337+463+321+73+430+381+458,val=0x82B5,seg=8,type=lab
sym	id=9,name="_floppy_wait_idle",addrsize=absolute,scope=0,def=285,ref=503+590+3,val=0x82AD,seg=8,type=lab
sym	id=10,name="@overflow",addrsize=absolute,parent=55,def=258,ref=106,val=0x82A6,seg=8,type=lab
sym	id=11,name="@done",addrsize=absolute,parent=55,def=177,ref=413+328,val=0x82A7,seg=8,type=lab
sym	id=12,name="@loop",addrsize=absolute,parent=55,def=521,ref=465,val=0x828E,seg=8,type=lab
sym	id=13,name="@overflow",addrsize=absolute,parent=51,def=517,ref=162,val=0x8280,seg=8,type=lab
sym	id=14,name="@done",addrsize=absolute,parent=51,def=179,ref=149+7,val=0x8281,seg=8,type=lab
sym	id=15,name="@loop",addrsize=absolute,parent=51,def=89,ref=112,val=0x8268,seg=8,type=lab
sym	id=16,name="@wait",addrsize=absolute,parent=53,def=34,ref=197,val=0x825D,seg=8,type=lab
sym	id=17,name="@wait",addrsize=absolute,parent=49,def=514,ref=587,val=0x8253,seg=8,type=lab
sym	id=18,name="@done",addrsize=absolute,parent=58,def=182,ref=184,val=0x8251,seg=8,type=lab
sym	id=19,name="@loop",addrsize=absolute,parent=58,def=286,ref=190,val=0x8247,seg=8,type=lab
sym	id=20,name="@wait",addrsize=absolute,parent=54,def=300,ref=309,val=0x823F,seg=8,type=lab
sym	id=21,name="@done",addrsize=absolute,parent=52,def=511,ref=8,val=0x8238,seg=8,type=lab
sym	id=22,name="@loop",addrsize=absolute,parent=52,def=111,ref=170,val=0x822E,seg=8,type=lab
sym	id=23,name="@cram_clr",addrsize=absolute,parent=33,def=292,ref=492,val=0x81FA,seg=8,type=lab
sym	id=24,name="@cram_clear_last",addrsize=absolute,parent=33,def=144,ref=338,val=0x81E9,seg=8,type=lab
sym	id=25,name="@cram_tail",addrsize=absolute,parent=33,def=553,ref=428,val=0x81DE,seg=8,type=lab
sym	id=26,name="@cram_byte",addrsize=absolute,parent=33,def=291,ref=313,val=0x81CE,seg=8,type=lab
sym	id=27,name="@cram_page",addrsize=absolute,parent=33,def=369,ref=45,val=0x81CC,seg=8,type=lab
sym	id=28,name="@vram_clr",addrsize=absolute,parent=33,def=239,ref=450,val=0x81B3,seg=8,type=lab
sym	id=29,name="@vram_clear_last",addrsize=absolute,parent=33,def=358,ref=85,val=0x81A2,seg=8,type=lab
sym	id=30,name="@vram_tail",addrsize=absolute,parent=33,def=215,ref=277,val=0x8197,seg=8,type=lab
sym	id=31,name="@vram_byte",addrsize=absolute,parent=33,def=49,ref=348,val=0x8187,seg=8,type=lab
sym	id=32,name="@vram_page",addrsize=absolute,parent=33,def=449,ref=437,val=0x8185,seg=8,type=lab
sym	id=33,name="_scroll_up",addrsize=absolute,scope=0,def=412,ref=532,val=0x8167,seg=8,type=lab
sym	id=34,name="@advance_row",addrsize=absolute,parent=50,def=324,ref=554,val=0x813F,seg=8,type=lab
sym	id=35,name="@done",addrsize=absolute,parent=50,def=459,ref=42+392+488+247+314,val=0x8164,seg=8,type=lab
sym	id=36,name="@backspace",addrsize=absolute,parent=50,def=242,ref=269,val=0x814D,seg=8,type=lab
sym	id=37,name="@newline",addrsize=absolute,parent=50,def=329,ref=189+416,val=0x811F,seg=8,type=lab
sym	id=38,name="dispgfx_update_hw_cursor",addrsize=absolute,scope=0,def=175,ref=400+97,val=0x80DE,seg=8,type=lab
sym	id=39,name="@loop",addrsize=absolute,parent=48,def=555,ref=537,val=0x80CB,seg=8,type=lab
sym	id=40,name="msg_hanging",addrsize=absolute,scope=0,def=121,ref=364+66,val=0x83C8,seg=9,type=lab
sym	id=41,name="msg_nokernel",addrsize=absolute,scope=0,def=56,ref=244+261,val=0x83B6,seg=9,type=lab
sym	id=42,name="msg_bios",addrsize=absolute,scope=0,def=417,ref=451+579,val=0x83A3,seg=9,type=lab
sym	id=43,name="dispgfx_wait_idle",addrsize=absolute,scope=0,def=21,ref=160+117+572+440+371+255+297+2+68,val=0x80D1,seg=8,type=lab
sym	id=44,name="irq",addrsize=absolute,scope=0,def=388,ref=606+394,val=0x8378,seg=8,type=lab
sym	id=45,name="nmi",addrsize=absolute,scope=0,def=136,ref=606+14,val=0x83A2,seg=8,type=lab
sym	id=46,name="floppy_write",addrsize=absolute,scope=0,def=434,ref=129,val=0x831D,seg=8,type=lab
sym	id=47,name="exit",addrsize=absolute,scope=0,def=409,ref=578,val=0x80CE,seg=8,type=lab
sym	id=48,name="hang",addrsize=absolute,scope=0,def=446,ref=578+335+326,val=0x80C0,seg=8,type=lab
sym	id=49,name="getcg",addrsize=absolute,scope=0,def=9,ref=425+331,val=0x8252,seg=8,type=lab
sym	id=50,name="putcg",addrsize=absolute,scope=0,def=495,ref=425+448+373,val=0x80F4,seg=8,type=lab
sym	id=51,name="getsg",addrsize=absolute,scope=0,def=254,ref=425,val=0x8266,seg=8,type=lab
sym	id=52,name="putsg",addrsize=absolute,scope=0,def=501,ref=425+306+520+494,val=0x822C,seg=8,type=lab
sym	id=53,name="getc",addrsize=absolute,scope=0,def=211,ref=424+174,val=0x825C,seg=8,type=lab
sym	id=54,name="putc",addrsize=absolute,scope=0,def=485,ref=424+13+65,val=0x823C,seg=8,type=lab
sym	id=55,name="gets",addrsize=absolute,scope=0,def=516,ref=424,val=0x828C,seg=8,type=lab
sym	id=56,name="reset",addrsize=absolute,scope=0,def=281,ref=267+228,val=0x8041,seg=8,type=lab
sym	id=57,name="BIOS_INCLUDED",addrsize=zeropage,scope=0,def=429,val=0x1,type=equ
sym	id=58,name="puts",addrsize=absolute,scope=0,def=510,ref=101+424,val=0x8245,seg=8,type=lab
sym	id=59,name="msg_boot_error",addrsize=absolute,scope=0,def=62,ref=586+225,val=0x8020,seg=7,type=lab
sym	id=60,name="@error",addrsize=absolute,parent=63,def=173,ref=161,val=0x8014,seg=6,type=lab
sym	id=61,name="floppy_read",addrsize=absolute,scope=0,def=513,ref=263+129,val=0x82C2,seg=8,type=lab
sym	id=62,name="BOOT_SECTOR_COUNT",addrsize=zeropage,scope=0,def=237,ref=421,val=0x2,type=equ
sym	id=63,name="_bootloader",addrsize=absolute,scope=0,def=594,ref=575+391,val=0x8000,seg=6,type=lab
sym	id=64,name="BOOTLOADER_INCLUDED",addrsize=zeropage,scope=0,def=540,val=0x1,type=equ
sym	id=65,name="DISPGFX_CRAM_BASE",addrsize=absolute,scope=0,def=561,ref=427+295+530+344+310+39+191+51+523+78,val=0x6BA,type=equ
sym	id=66,name="DISPGFX_VRAM_BASE",addrsize=absolute,scope=0,def=171,ref=467+61+436+605+327+227+107+438+426+385,val=0x20A,type=equ
sym	id=67,name="DISPGFX_STATUS_VBLANK",addrsize=zeropage,scope=0,def=103,val=0x4,type=equ
sym	id=68,name="DISPGFX_STATUS_BUSY",addrsize=zeropage,scope=0,def=528,val=0x2,type=equ
sym	id=69,name="DISPGFX_STATUS_IDLE",addrsize=zeropage,scope=0,def=353,ref=5,val=0x1,type=equ
sym	id=70,name="DISPGFX_CMD_SET_BORDER",addrsize=zeropage,scope=0,def=468,val=0x7,type=equ
sym	id=71,name="DISPGFX_CMD_CURSOR_OFF",addrsize=zeropage,scope=0,def=565,val=0x6,type=equ
sym	id=72,name="DISPGFX_CMD_CURSOR_ON",addrsize=zeropage,scope=0,def=347,ref=74,val=0x5,type=equ
sym	id=73,name="DISPGFX_CMD_SET_CURSOR",addrsize=zeropage,scope=0,def=245,ref=593+339,val=0x4,type=equ
sym	id=74,name="DISPGFX_CMD_CLEAR",addrsize=zeropage,scope=0,def=80,ref=230,val=0x3,type=equ
sym	id=75,name="DISPGFX_CMD_SET_CRAM",addrsize=zeropage,scope=0,def=37,ref=456,val=0x2,type=equ
sym	id=76,name="DISPGFX_CMD_SET_VRAM",addrsize=zeropage,scope=0,def=374,ref=251,val=0x1,type=equ
sym	id=77,name="DISPGFX_CMD_NOP",addrsize=zeropage,scope=0,def=59,val=0x0,type=equ
sym	id=78,name="DISPGFX_DEFAULT_ATTR",addrsize=zeropage,scope=0,def=303,ref=209,val=0x7,type=equ
sym	id=79,name="DISPGFX_COLOR_WHITE",addrsize=zeropage,scope=0,def=454,val=0xF,type=equ
sym	id=80,name="DISPGFX_COLOR_YELLOW",addrsize=zeropage,scope=0,def=464,val=0xE,type=equ
sym	id=81,name="DISPGFX_COLOR_MAGENTA",addrsize=zeropage,scope=0,def=141,val=0xD,type=equ
sym	id=82,name="DISPGFX_COLOR_LIGHT_RED",addrsize=zeropage,scope=0,def=469,val=0xC,type=equ
sym	id=83,name="DISPGFX_COLOR_CYAN",addrsize=zeropage,scope=0,def=525,val=0xB,type=equ
sym	id=84,name="DISPGFX_COLOR_GREEN",addrsize=zeropage,scope=0,def=407,val=0xA,type=equ
sym	id=85,name="DISPGFX_COLOR_BLUE",addrsize=zeropage,scope=0,def=379,val=0x9,type=equ
sym	id=86,name="DISPGFX_COLOR_DARK_GREY",addrsize=zeropage,scope=0,def=64,val=0x8,type=equ
sym	id=87,name="DISPGFX_COLOR_LIGHT_GREY",addrsize=zeropage,scope=0,def=312,val=0x7,type=equ
sym	id=88,name="DISPGFX_COLOR_BROWN",addrsize=zeropage,scope=0,def=280,val=0x6,type=equ
sym	id=89,name="DISPGFX_COLOR_DARK_MAGENTA",addrsize=zeropage,scope=0,def=349,val=0x5,type=equ
sym	id=90,name="DISPGFX_COLOR_DARK_RED",addrsize=zeropage,scope=0,def=63,val=0x4,type=equ
sym	id=91,name="DISPGFX_COLOR_DARK_CYAN",addrsize=zeropage,scope=0,def=156,val=0x3,type=equ
sym	id=92,name="DISPGFX_COLOR_DARK_GREEN",addrsize=zeropage,scope=0,def=72,val=0x2,type=equ
sym	id=93,name="DISPGFX_COLOR_DARK_BLUE",addrsize=zeropage,scope=0,def=332,val=0x1,type=equ
sym	id=94,name="DISPGFX_COLOR_BLACK",addrsize=zeropage,scope=0,def=58,val=0x0,type=equ
sym	id=95,name="DISPGFX_COLS",addrsize=zeropage,scope=0,def=395,ref=493+298+69+327+227+470+310+39+137,val=0x28,type=equ
sym	id=96,name="DISPGFX_ROWS",addrsize=zeropage,scope=0,def=498,ref=457+519,val=0x1E,type=equ
sym	id=97,name="FLOPPY_STATUS_IRQ",addrsize=zeropage,scope=0,def=410,ref=118+253,val=0x8,type=equ
sym	id=98,name="FLOPPY_STATUS_ERROR",addrsize=zeropage,scope=0,def=415,ref=333+122,val=0x4,type=equ
sym	id=99,name="FLOPPY_STATUS_BUSY",addrsize=zeropage,scope=0,def=598,ref=563+491,val=0x2,type=equ
sym	id=100,name="FLOPPY_STATUS_IDLE",addrsize=zeropage,scope=0,def=588,val=0x1,type=equ
sym	id=101,name="FLOPPY_CMD_WRITE_SECTOR",addrsize=zeropage,scope=0,def=542,ref=165,val=0x5,type=equ
sym	id=102,name="FLOPPY_CMD_READ_SECTOR",addrsize=zeropage,scope=0,def=223,ref=283,val=0x4,type=equ
sym	id=103,name="FLOPPY_CMD_STORE_LBA",addrsize=zeropage,scope=0,def=357,ref=41+571,val=0x3,type=equ
sym	id=104,name="FLOPPY_CMD_SET_DMA_ADDR",addrsize=zeropage,scope=0,def=535,ref=505+70,val=0x2,type=equ
sym	id=105,name="FLOPPY_CMD_RESET",addrsize=zeropage,scope=0,def=506,ref=33+305,val=0x1,type=equ
sym	id=106,name="FLOPPY_CMD_NO_CMD",addrsize=zeropage,scope=0,def=134,val=0x0,type=equ
sym	id=107,name="DISPGFX_STATUS_REG",addrsize=absolute,scope=0,def=609,ref=325+489,val=0x209,type=equ
sym	id=108,name="DISPGFX_DATA_REG",addrsize=absolute,scope=0,def=94,ref=264+397+30+442+460+194+504+589+28,val=0x207,type=equ
sym	id=109,name="DISPGFX_CMD_REG",addrsize=absolute,scope=0,def=200,ref=406+336+404+217+138+90+515+109,val=0x206,type=equ
sym	id=110,name="DISPTEXT_DATA_REG",addrsize=absolute,scope=0,def=462,ref=296+35+135,val=0x205,type=equ
sym	id=111,name="KBD_DATA_REG",addrsize=absolute,scope=0,def=31,ref=164+403+272,val=0x204,type=equ
sym	id=112,name="FLOPPY_DATA_REG",addrsize=absolute,scope=0,def=113,ref=543+178+208+512+241+202+218,val=0x202,type=equ
sym	id=113,name="FLOPPY_CMD_REG",addrsize=absolute,scope=0,def=1,ref=47+93+346+210+226+556+316+549+414+507,val=0x201,type=equ
sym	id=114,name="FLOPPY_STATUS_REG",addrsize=absolute,scope=0,def=206,ref=36+524+99+482+88+500+307+259,val=0x200,type=equ
sym	id=115,name="DISPGFX_CURS_COL",addrsize=zeropage,scope=0,def=562,ref=257+534+315+356+219+124+522+38+234+484+601+84,val=0xE,type=equ
sym	id=116,name="DISPGFX_CURS_ROW",addrsize=zeropage,scope=0,def=17,ref=262+132+167+166+127,val=0xD,type=equ
sym	id=117,name="DISPGFX_CRAM_WPTR",addrsize=zeropage,scope=0,def=475,ref=224+176+301+591+453+570+472,val=0xB,type=equ
sym	id=118,name="DISPGFX_VRAM_WPTR",addrsize=zeropage,scope=0,def=22,ref=299+445+408+320+466+334+12+431+350+91+378+343+233+232,val=0x9,type=equ
sym	id=119,name="DISPGFX_VRAM_SHADOW",addrsize=zeropage,scope=0,def=411,ref=125+235,val=0x8,type=equ
sym	id=120,name="FLOPPY_DONE",addrsize=zeropage,scope=0,def=282,ref=583+557+119+139+6+81,val=0x7,type=equ
sym	id=121,name="KBD_LAST",addrsize=zeropage,scope=0,def=368,ref=341+552+40+195+279+11,val=0x6,type=equ
sym	id=122,name="JMPPTR",addrsize=zeropage,scope=0,def=96,val=0x4,type=equ
sym	id=123,name="CMPPTR",addrsize=zeropage,scope=0,def=154,ref=256+77+526+140+186+274+265+361+273+487+52+574+390+60+486+386+340+582+86+497+145+596+476+443+250+271+422+104+478+0+359+240+396+216,val=0x2,type=equ
sym	id=124,name="STRPTR",addrsize=zeropage,scope=0,def=238,ref=477+151+294+243+102+509+441+355+293+518+67+585+158+148+541+376+25+48+567+597+536+539+252+481+402+75+546+207+213+377+203+120+418+432+16+157+380+595+185+18+246+181,val=0x0,type=equ
sym	id=125,name="KERNEL_LOAD_ADDR",addrsize=absolute,scope=0,def=330,ref=471+172+115,val=0xB6A,type=equ
sym	id=126,name="VARS_INCLUDED",addrsize=zeropage,scope=0,def=196,val=0x1,type=equ
type	id=0,val="802120"
type	id=1,val="801320"
type	id=2,val="801220"
type	id=3,val="800920"
type	id=4,val="800121"
