version	major=2,minor=0
info	csym=0,file=5,lib=0,line=233,mod=2,scope=2,seg=14,span=163,sym=67,type=6
file	id=0,name="src/boot/kernel.s",size=808,mtime=0x69B28D4A,mod=0
file	id=1,name="src/utils/vars.s",size=1572,mtime=0x69B28D22,mod=0+1+1+1
file	id=2,name="src/rom.s",size=190,mtime=0x69B28D22,mod=1
file	id=3,name="src/utils/../boot/bootloader.s",size=1161,mtime=0x69B28D4A,mod=1
file	id=4,name="src/utils/bios.s",size=5001,mtime=0x69B28D22,mod=1
line	id=0,file=0,line=25,span=0
line	id=1,file=0,line=30,span=5
line	id=2,file=0,line=11
line	id=3,file=1,line=23
line	id=4,file=0,line=28,span=3
line	id=5,file=1,line=14
line	id=6,file=0,line=38,span=6
line	id=7,file=1,line=11
line	id=8,file=1,line=5
line	id=9,file=0,line=17
line	id=10,file=0,line=12
line	id=11,file=0,line=29,span=4
line	id=12,file=1,line=22
line	id=13,file=0,line=37
line	id=14,file=1,line=30
line	id=15,file=1,line=25
line	id=16,file=1,line=24
line	id=17,file=0,line=27,span=2
line	id=18,file=1,line=20
line	id=19,file=1,line=32
line	id=20,file=0,line=26,span=1
line	id=21,file=1,line=31
line	id=22,file=0,line=39
line	id=23,file=0,line=24
line	id=24,file=1,line=21
line	id=25,file=1,line=6
line	id=26,file=1,line=19
line	id=27,file=4,line=132
line	id=28,file=4,line=139,span=75
line	id=29,file=4,line=124,span=69
line	id=30,file=4,line=135,span=71
line	id=31,file=4,line=66,span=38
line	id=32,file=4,line=231,span=127
line	id=33,file=4,line=240,span=136
line	id=34,file=4,line=202,span=108
line	id=35,file=4,line=43,span=28
line	id=36,file=1,line=23
line	id=37,file=4,line=282,span=155
line	id=38,file=4,line=31,span=19
line	id=39,file=1,line=14
line	id=40,file=4,line=245,span=139
line	id=41,file=4,line=46,span=31
line	id=42,file=4,line=77
line	id=43,file=4,line=115,span=62
line	id=44,file=4,line=156,span=85
line	id=45,file=4,line=166,span=95
line	id=46,file=4,line=54,span=33
line	id=47,file=4,line=230,span=126
line	id=48,file=4,line=203,span=109
line	id=49,file=4,line=97
line	id=50,file=4,line=214,span=119
line	id=51,file=4,line=192,span=107
line	id=52,file=4,line=136,span=72
line	id=53,file=4,line=251,span=145
line	id=54,file=4,line=224,span=121
line	id=55,file=3,line=40,span=15
line	id=56,file=4,line=93,span=50
line	id=57,file=4,line=210,span=115
line	id=58,file=4,line=259,span=146
line	id=59,file=4,line=227,span=124
line	id=60,file=4,line=71,span=42
line	id=61,file=4,line=160,span=89
line	id=62,file=4,line=213,span=118
line	id=63,file=1,line=11
line	id=64,file=4,line=17
line	id=65,file=4,line=152,span=82
line	id=66,file=4,line=88
line	id=67,file=4,line=79,span=44
line	id=68,file=4,line=204,span=110
line	id=69,file=4,line=64
line	id=70,file=1,line=5
line	id=71,file=4,line=141,span=77
line	id=72,file=4,line=284,span=157
line	id=73,file=4,line=261,span=147
line	id=74,file=4,line=142,span=78
line	id=75,file=3,line=31,span=10
line	id=76,file=4,line=187
line	id=77,file=4,line=235,span=131
line	id=78,file=4,line=234,span=130
line	id=79,file=4,line=122,span=67
line	id=80,file=4,line=273,span=152
line	id=81,file=4,line=145,span=81
line	id=82,file=3,line=37,span=14
line	id=83,file=4,line=53
line	id=84,file=4,line=108
line	id=85,file=1,line=5
line	id=86,file=4,line=189,span=104
line	id=87,file=3,line=19
line	id=88,file=4,line=263,span=148
line	id=89,file=4,line=182,span=98
line	id=90,file=4,line=81,span=46
line	id=91,file=4,line=143,span=79
line	id=92,file=4,line=183,span=99
line	id=93,file=4,line=121,span=66
line	id=94,file=4,line=38,span=25
line	id=95,file=4,line=206,span=112
line	id=96,file=4,line=164,span=93
line	id=97,file=4,line=7
line	id=98,file=4,line=243,span=137
line	id=99,file=3,line=47
line	id=100,file=3,line=26
line	id=101,file=4,line=180,span=96
line	id=102,file=4,line=244,span=138
line	id=103,file=4,line=181,span=97
line	id=104,file=4,line=272,span=151
line	id=105,file=4,line=137,span=73
line	id=106,file=4,line=283,span=156
line	id=107,file=4,line=91,span=48
line	id=108,file=4,line=163,span=92
line	id=109,file=4,line=220
line	id=110,file=4,line=40,span=26
line	id=111,file=4,line=57
line	id=112,file=4,line=186,span=102
line	id=113,file=4,line=158,span=87
line	id=114,file=4,line=157,span=86
line	id=115,file=4,line=28
line	id=116,file=4,line=247,span=141
line	id=117,file=4,line=114,span=61
line	id=118,file=4,line=140,span=76
line	id=119,file=4,line=212,span=117
line	id=120,file=4,line=45,span=30
line	id=121,file=4,line=225,span=122
line	id=122,file=4,line=98,span=54
line	id=123,file=4,line=208,span=114
line	id=124,file=4,line=96,span=53
line	id=125,file=4,line=134
line	id=126,file=4,line=258
line	id=127,file=2,line=8
line	id=128,file=4,line=233,span=129
line	id=129,file=4,line=138,span=74
line	id=130,file=4,line=232,span=128
line	id=131,file=4,line=209
line	id=132,file=1,line=22
line	id=133,file=4,line=106
line	id=134,file=4,line=162,span=91
line	id=135,file=4,line=70
line	id=136,file=4,line=154,span=84
line	id=137,file=4,line=270,span=149
line	id=138,file=4,line=36,span=23
line	id=139,file=4,line=271,span=150
line	id=140,file=4,line=67,span=39
line	id=141,file=4,line=109,span=56
line	id=142,file=4,line=249,span=143
line	id=143,file=4,line=113,span=60
line	id=144,file=4,line=34,span=21
line	id=145,file=4,line=32,span=20
line	id=146,file=4,line=120
line	id=147,file=4,line=89,span=47
line	id=148,file=1,line=30
line	id=149,file=4,line=237,span=133
line	id=150,file=1,line=25
line	id=151,file=4,line=35,span=22
line	id=152,file=4,line=190,span=105
line	id=153,file=4,line=184,span=100
line	id=154,file=4,line=185,span=101
line	id=155,file=4,line=14
line	id=156,file=4,line=15
line	id=157,file=4,line=111,span=58
line	id=158,file=4,line=6
line	id=159,file=4,line=56,span=35
line	id=160,file=1,line=24
line	id=161,file=4,line=159,span=88
line	id=162,file=4,line=68,span=40
line	id=163,file=4,line=47,span=32
line	id=164,file=4,line=112,span=59
line	id=165,file=4,line=92,span=49
line	id=166,file=4,line=250,span=144
line	id=167,file=4,line=228,span=125
line	id=168,file=4,line=69,span=41
line	id=169,file=4,line=236,span=132
line	id=170,file=4,line=260
line	id=171,file=4,line=80,span=45
line	id=172,file=4,line=44,span=29
line	id=173,file=3,line=7
line	id=174,file=1,line=20
line	id=175,file=4,line=248,span=142
line	id=176,file=3,line=35,span=13
line	id=177,file=4,line=165,span=94
line	id=178,file=4,line=262
line	id=179,file=1,line=32
line	id=180,file=4,line=246,span=140
line	id=181,file=4,line=239,span=135
line	id=182,file=4,line=201
line	id=183,file=4,line=117,span=64
line	id=184,file=4,line=78,span=43
line	id=185,file=4,line=107,span=55
line	id=186,file=4,line=29,span=17
line	id=187,file=4,line=151
line	id=188,file=4,line=95,span=52
line	id=189,file=4,line=155
line	id=190,file=4,line=116,span=63
line	id=191,file=4,line=242
line	id=192,file=4,line=223
line	id=193,file=1,line=31
line	id=194,file=3,line=48,span=16
line	id=195,file=1,line=5
line	id=196,file=4,line=65,span=37
line	id=197,file=4,line=238,span=134
line	id=198,file=3,line=32,span=11
line	id=199,file=4,line=42,span=27
line	id=200,file=4,line=119,span=65
line	id=201,file=4,line=188,span=103
line	id=202,file=3,line=6
line	id=203,file=4,line=123,span=68
line	id=204,file=4,line=133,span=70
line	id=205,file=4,line=205,span=111
line	id=206,file=3,line=27,span=8
line	id=207,file=4,line=191,span=106
line	id=208,file=4,line=207,span=113
line	id=209,file=1,line=21
line	id=210,file=4,line=118
line	id=211,file=4,line=55,span=34
line	id=212,file=4,line=161,span=90
line	id=213,file=4,line=30,span=18
line	id=214,file=4,line=144,span=80
line	id=215,file=4,line=221,span=120
line	id=216,file=4,line=16
line	id=217,file=4,line=94,span=51
line	id=218,file=4,line=37,span=24
line	id=219,file=1,line=6
line	id=220,file=4,line=153,span=83
line	id=221,file=4,line=226,span=123
line	id=222,file=4,line=275,span=154
line	id=223,file=4,line=211,span=116
line	id=224,file=4,line=179
line	id=225,file=3,line=33,span=12
line	id=226,file=4,line=274,span=153
line	id=227,file=4,line=90
line	id=228,file=4,line=110,span=57
line	id=229,file=3,line=30,span=9
line	id=230,file=4,line=58,span=36
line	id=231,file=4,line=18
line	id=232,file=1,line=19
mod	id=0,name="kernel.o",file=0
mod	id=1,name="rom.o",file=2
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="KERNEL",start=0x002000,size=0x000E,addrsize=absolute,type=rw,oname="build/floppy.bin",ooffs=0
seg	id=7,name="KERNELRODATA",start=0x00200E,size=0x0014,addrsize=absolute,type=ro,oname="build/floppy.bin",ooffs=14
seg	id=8,name="BOOTLOADER",start=0x008000,size=0x0014,addrsize=absolute,type=ro
seg	id=9,name="BOOTRODATA",start=0x008014,size=0x0018,addrsize=absolute,type=ro
seg	id=10,name="BIOS",start=0x00802C,size=0x00FE,addrsize=absolute,type=ro
seg	id=11,name="BIOSRODATA",start=0x00812A,size=0x003A,addrsize=absolute,type=ro
seg	id=12,name="DEVTABLE",start=0x008164,size=0x000C,addrsize=absolute,type=ro
seg	id=13,name="VECTORS",start=0x008170,size=0x0006,addrsize=absolute,type=ro
span	id=0,seg=6,start=0,size=2
span	id=1,seg=6,start=2,size=2
span	id=2,seg=6,start=4,size=2
span	id=3,seg=6,start=6,size=2
span	id=4,seg=6,start=8,size=3
span	id=5,seg=6,start=11,size=3
span	id=6,seg=7,start=0,size=20,type=0
span	id=7,seg=6,start=0,size=14
span	id=8,seg=8,start=0,size=2
span	id=9,seg=8,start=2,size=2
span	id=10,seg=8,start=4,size=3
span	id=11,seg=8,start=7,size=2
span	id=12,seg=8,start=9,size=3
span	id=13,seg=8,start=12,size=2
span	id=14,seg=8,start=14,size=3
span	id=15,seg=8,start=17,size=3
span	id=16,seg=9,start=0,size=24,type=1
span	id=17,seg=10,start=0,size=1
span	id=18,seg=10,start=1,size=1
span	id=19,seg=10,start=2,size=2
span	id=20,seg=10,start=4,size=1
span	id=21,seg=10,start=5,size=2
span	id=22,seg=10,start=7,size=2
span	id=23,seg=10,start=9,size=2
span	id=24,seg=10,start=11,size=2
span	id=25,seg=10,start=13,size=3
span	id=26,seg=10,start=16,size=3
span	id=27,seg=10,start=19,size=2
span	id=28,seg=10,start=21,size=2
span	id=29,seg=10,start=23,size=2
span	id=30,seg=10,start=25,size=2
span	id=31,seg=10,start=27,size=3
span	id=32,seg=10,start=30,size=3
span	id=33,seg=10,start=33,size=3
span	id=34,seg=10,start=36,size=2
span	id=35,seg=10,start=38,size=3
span	id=36,seg=10,start=41,size=3
span	id=37,seg=10,start=44,size=2
span	id=38,seg=10,start=46,size=2
span	id=39,seg=10,start=48,size=2
span	id=40,seg=10,start=50,size=2
span	id=41,seg=10,start=52,size=3
span	id=42,seg=10,start=55,size=3
span	id=43,seg=10,start=58,size=3
span	id=44,seg=10,start=61,size=2
span	id=45,seg=10,start=63,size=3
span	id=46,seg=10,start=66,size=1
span	id=47,seg=10,start=67,size=2
span	id=48,seg=10,start=69,size=2
span	id=49,seg=10,start=71,size=2
span	id=50,seg=10,start=73,size=2
span	id=51,seg=10,start=75,size=3
span	id=52,seg=10,start=78,size=1
span	id=53,seg=10,start=79,size=3
span	id=54,seg=10,start=82,size=1
span	id=55,seg=10,start=83,size=2
span	id=56,seg=10,start=85,size=3
span	id=57,seg=10,start=88,size=2
span	id=58,seg=10,start=90,size=3
span	id=59,seg=10,start=93,size=2
span	id=60,seg=10,start=95,size=2
span	id=61,seg=10,start=97,size=2
span	id=62,seg=10,start=99,size=1
span	id=63,seg=10,start=100,size=2
span	id=64,seg=10,start=102,size=3
span	id=65,seg=10,start=105,size=1
span	id=66,seg=10,start=106,size=2
span	id=67,seg=10,start=108,size=2
span	id=68,seg=10,start=110,size=1
span	id=69,seg=10,start=111,size=1
span	id=70,seg=10,start=112,size=1
span	id=71,seg=10,start=113,size=3
span	id=72,seg=10,start=116,size=2
span	id=73,seg=10,start=118,size=2
span	id=74,seg=10,start=120,size=1
span	id=75,seg=10,start=121,size=3
span	id=76,seg=10,start=124,size=1
span	id=77,seg=10,start=125,size=3
span	id=78,seg=10,start=128,size=2
span	id=79,seg=10,start=130,size=3
span	id=80,seg=10,start=133,size=1
span	id=81,seg=10,start=134,size=1
span	id=82,seg=10,start=135,size=3
span	id=83,seg=10,start=138,size=2
span	id=84,seg=10,start=140,size=3
span	id=85,seg=10,start=143,size=3
span	id=86,seg=10,start=146,size=2
span	id=87,seg=10,start=148,size=2
span	id=88,seg=10,start=150,size=3
span	id=89,seg=10,start=153,size=1
span	id=90,seg=10,start=154,size=3
span	id=91,seg=10,start=157,size=2
span	id=92,seg=10,start=159,size=3
span	id=93,seg=10,start=162,size=1
span	id=94,seg=10,start=163,size=1
span	id=95,seg=10,start=164,size=1
span	id=96,seg=10,start=165,size=1
span	id=97,seg=10,start=166,size=3
span	id=98,seg=10,start=169,size=1
span	id=99,seg=10,start=170,size=3
span	id=100,seg=10,start=173,size=3
span	id=101,seg=10,start=176,size=2
span	id=102,seg=10,start=178,size=3
span	id=103,seg=10,start=181,size=3
span	id=104,seg=10,start=184,size=2
span	id=105,seg=10,start=186,size=2
span	id=106,seg=10,start=188,size=1
span	id=107,seg=10,start=189,size=1
span	id=108,seg=10,start=190,size=1
span	id=109,seg=10,start=191,size=3
span	id=110,seg=10,start=194,size=1
span	id=111,seg=10,start=195,size=3
span	id=112,seg=10,start=198,size=3
span	id=113,seg=10,start=201,size=2
span	id=114,seg=10,start=203,size=3
span	id=115,seg=10,start=206,size=3
span	id=116,seg=10,start=209,size=2
span	id=117,seg=10,start=211,size=2
span	id=118,seg=10,start=213,size=1
span	id=119,seg=10,start=214,size=1
span	id=120,seg=10,start=215,size=1
span	id=121,seg=10,start=216,size=1
span	id=122,seg=10,start=217,size=1
span	id=123,seg=10,start=218,size=1
span	id=124,seg=10,start=219,size=1
span	id=125,seg=10,start=220,size=1
span	id=126,seg=10,start=221,size=3
span	id=127,seg=10,start=224,size=2
span	id=128,seg=10,start=226,size=2
span	id=129,seg=10,start=228,size=2
span	id=130,seg=10,start=230,size=3
span	id=131,seg=10,start=233,size=1
span	id=132,seg=10,start=234,size=1
span	id=133,seg=10,start=235,size=1
span	id=134,seg=10,start=236,size=1
span	id=135,seg=10,start=237,size=1
span	id=136,seg=10,start=238,size=1
span	id=137,seg=10,start=239,size=3
span	id=138,seg=10,start=242,size=3
span	id=139,seg=10,start=245,size=3
span	id=140,seg=10,start=248,size=1
span	id=141,seg=10,start=249,size=1
span	id=142,seg=10,start=250,size=1
span	id=143,seg=10,start=251,size=1
span	id=144,seg=10,start=252,size=1
span	id=145,seg=10,start=253,size=1
span	id=146,seg=11,start=0,size=18,type=2
span	id=147,seg=11,start=18,size=27,type=3
span	id=148,seg=11,start=45,size=13,type=4
span	id=149,seg=12,start=0,size=2,type=5
span	id=150,seg=12,start=2,size=2,type=5
span	id=151,seg=12,start=4,size=2,type=5
span	id=152,seg=12,start=6,size=2,type=5
span	id=153,seg=12,start=8,size=2,type=5
span	id=154,seg=12,start=10,size=2,type=5
span	id=155,seg=13,start=0,size=2,type=5
span	id=156,seg=13,start=2,size=2,type=5
span	id=157,seg=13,start=4,size=2,type=5
span	id=158,seg=8,start=0,size=20
span	id=159,seg=10,start=0,size=254
span	id=160,seg=11,start=0,size=58
span	id=161,seg=12,start=0,size=12
span	id=162,seg=13,start=0,size=6
scope	id=0,name="",mod=0,size=14,span=6+7
scope	id=1,name="",mod=1,size=20,span=162+161+160+159+16+158
sym	id=0,name="msg_hello_kernel",addrsize=absolute,scope=0,def=13,ref=0+17,val=0x200E,seg=7,type=lab
sym	id=1,name="_kernel",addrsize=absolute,scope=0,def=23,ref=9,val=0x2000,seg=6,type=lab
sym	id=2,name="hang",addrsize=absolute,scope=0,def=10,ref=1,type=imp,exp=43
sym	id=3,name="puts",addrsize=absolute,scope=0,def=2,ref=11,type=imp,exp=47
sym	id=4,name="IPBUF",addrsize=absolute,scope=0,def=19,val=0x1100,type=equ
sym	id=5,name="IPWPTR",addrsize=absolute,scope=0,def=21,val=0x1005,type=equ
sym	id=6,name="IPRPTR",addrsize=absolute,scope=0,def=14,val=0x1004,type=equ
sym	id=7,name="FLPDMAREG",addrsize=absolute,scope=0,def=15,val=0x1006,type=equ
sym	id=8,name="FLPSECREG",addrsize=absolute,scope=0,def=16,val=0x1005,type=equ
sym	id=9,name="FLPLBAREG",addrsize=absolute,scope=0,def=3,val=0x1004,type=equ
sym	id=10,name="IXFLAGREG",addrsize=absolute,scope=0,def=12,val=0x1003,type=equ
sym	id=11,name="UARTSHADOW",addrsize=absolute,scope=0,def=24,val=0x1002,type=equ
sym	id=12,name="UARTOUTREG",addrsize=absolute,scope=0,def=18,val=0x1001,type=equ
sym	id=13,name="UARTINREG",addrsize=absolute,scope=0,def=26,val=0x1000,type=equ
sym	id=14,name="STRPTR",addrsize=zeropage,scope=0,def=5,ref=20+4,val=0x0,type=equ
sym	id=15,name="KERNEL_LOAD_ADDR",addrsize=absolute,scope=0,def=7,val=0x2000,type=equ
sym	id=16,name="VARS_INCLUDED",addrsize=zeropage,scope=0,def=25,val=0x1,type=equ
sym	id=17,name="ixflagreg_addr",addrsize=absolute,size=2,scope=1,def=222,val=0x816E,seg=12,type=lab
sym	id=18,name="uart_outreg_addr",addrsize=absolute,size=2,scope=1,def=226,val=0x816C,seg=12,type=lab
sym	id=19,name="uart_inreg_addr",addrsize=absolute,size=2,scope=1,def=80,val=0x816A,seg=12,type=lab
sym	id=20,name="floppy_sector_count_reg_addr",addrsize=absolute,size=2,scope=1,def=104,val=0x8168,seg=12,type=lab
sym	id=21,name="floppy_dma_reg_addr",addrsize=absolute,size=2,scope=1,def=139,val=0x8166,seg=12,type=lab
sym	id=22,name="floppy_lba_reg_addr",addrsize=absolute,size=2,scope=1,def=137,val=0x8164,seg=12,type=lab
sym	id=23,name="@notFloppy",addrsize=absolute,parent=38,def=191,ref=130,val=0x811B,seg=10,type=lab
sym	id=24,name="@floppy_read_wait",addrsize=absolute,parent=51,def=131,ref=119,val=0x80FA,seg=10,type=lab
sym	id=25,name="@floppy_write_wait",addrsize=absolute,parent=40,def=76,ref=152,val=0x80E1,seg=10,type=lab
sym	id=26,name="@getc_wait",addrsize=absolute,parent=44,def=189,ref=113,val=0x80BB,seg=10,type=lab
sym	id=27,name="@putc_wait",addrsize=absolute,parent=45,def=125,ref=105,val=0x809D,seg=10,type=lab
sym	id=28,name="@loopback",addrsize=absolute,parent=46,def=210,ref=190,val=0x8095,seg=10,type=lab
sym	id=29,name="@done",addrsize=absolute,parent=46,def=146,ref=143,val=0x8096,seg=10,type=lab
sym	id=30,name="@loop",addrsize=absolute,parent=46,def=84,ref=183,val=0x8081,seg=10,type=lab
sym	id=31,name="@done",addrsize=absolute,parent=47,def=49,ref=165,val=0x807E,seg=10,type=lab
sym	id=32,name="@loop",addrsize=absolute,parent=47,def=227,ref=124,val=0x8071,seg=10,type=lab
sym	id=33,name="@loop",addrsize=absolute,parent=43,def=135,ref=60,val=0x8063,seg=10,type=lab
sym	id=34,name="msg_hanging",addrsize=absolute,scope=1,def=178,ref=196+140,val=0x8157,seg=11,type=lab
sym	id=35,name="@exit_wait",addrsize=absolute,parent=42,def=111,ref=230,val=0x8055,seg=10,type=lab
sym	id=36,name="msg_nokernel",addrsize=absolute,scope=1,def=170,ref=199+172,val=0x813C,seg=11,type=lab
sym	id=37,name="msg_bios",addrsize=absolute,scope=1,def=126,ref=144+138,val=0x812A,seg=11,type=lab
sym	id=38,name="irq",addrsize=absolute,scope=1,def=192,ref=231+72,val=0x8104,seg=10,type=lab
sym	id=39,name="nmi",addrsize=absolute,scope=1,def=109,ref=231+37,val=0x8103,seg=10,type=lab
sym	id=40,name="floppy_write",addrsize=absolute,scope=1,def=224,ref=64,val=0x80D1,seg=10,type=lab
sym	id=41,name="retctrl",addrsize=absolute,scope=1,def=42,ref=216,val=0x8066,seg=10,type=lab
sym	id=42,name="exit",addrsize=absolute,scope=1,def=83,ref=216,val=0x804D,seg=10,type=lab
sym	id=43,name="hang",addrsize=absolute,scope=1,def=69,ref=216+163,val=0x8058,seg=10,type=lab
sym	id=44,name="getc",addrsize=absolute,scope=1,def=187,ref=156+141,val=0x80B3,seg=10,type=lab
sym	id=45,name="putc",addrsize=absolute,scope=1,def=27,ref=156+217+157,val=0x809C,seg=10,type=lab
sym	id=46,name="gets",addrsize=absolute,scope=1,def=133,ref=156,val=0x807F,seg=10,type=lab
sym	id=47,name="puts",addrsize=absolute,scope=1,def=66,ref=156+94+41+168,val=0x806F,seg=10,type=lab
sym	id=48,name="reset",addrsize=absolute,scope=1,def=115,ref=155+106,val=0x802C,seg=10,type=lab
sym	id=49,name="BIOS_INCLUDED",addrsize=zeropage,scope=1,def=97,val=0x1,type=equ
sym	id=50,name="msg_hello_bootloader",addrsize=absolute,scope=1,def=99,val=0x8014,seg=9,type=lab
sym	id=51,name="floppy_read",addrsize=absolute,scope=1,def=182,ref=82+64,val=0x80EA,seg=10,type=lab
sym	id=52,name="_bootloader",addrsize=absolute,scope=1,def=100,ref=87+110,val=0x8000,seg=8,type=lab
sym	id=53,name="BOOTLOADER_INCLUDED",addrsize=zeropage,scope=1,def=173,val=0x1,type=equ
sym	id=54,name="IPBUF",addrsize=absolute,scope=1,def=179,val=0x1100,type=equ
sym	id=55,name="IPWPTR",addrsize=absolute,scope=1,def=193,val=0x1005,type=equ
sym	id=56,name="IPRPTR",addrsize=absolute,scope=1,def=148,val=0x1004,type=equ
sym	id=57,name="FLPDMAREG",addrsize=absolute,scope=1,def=150,ref=75+225+139,val=0x1006,type=equ
sym	id=58,name="FLPSECREG",addrsize=absolute,scope=1,def=160,ref=103+48+104,val=0x1005,type=equ
sym	id=59,name="FLPLBAREG",addrsize=absolute,scope=1,def=36,ref=92+205+137,val=0x1004,type=equ
sym	id=60,name="IXFLAGREG",addrsize=absolute,scope=1,def=132,ref=46+159+184+171+30+71+91+65+136+44+212+108+153+112+201+95+123+57+47+78+98+222,val=0x1003,type=equ
sym	id=61,name="UARTSHADOW",addrsize=absolute,scope=1,def=209,ref=161+40,val=0x1002,type=equ
sym	id=62,name="UARTOUTREG",addrsize=absolute,scope=1,def=174,ref=28+226,val=0x1001,type=equ
sym	id=63,name="UARTINREG",addrsize=absolute,scope=1,def=232,ref=102+80,val=0x1000,type=equ
sym	id=64,name="STRPTR",addrsize=zeropage,scope=1,def=39,ref=151+218+35+120+31+162+107+117+79,val=0x0,type=equ
sym	id=65,name="KERNEL_LOAD_ADDR",addrsize=absolute,scope=1,def=63,ref=55,val=0x2000,type=equ
sym	id=66,name="VARS_INCLUDED",addrsize=zeropage,scope=1,def=219,val=0x1,type=equ
type	id=0,val="801420"
type	id=1,val="801820"
type	id=2,val="801220"
type	id=3,val="801B20"
type	id=4,val="800D20"
type	id=5,val="800121"
