version	major=2,minor=0
info	csym=0,file=5,lib=0,line=363,mod=2,scope=2,seg=15,span=272,sym=88,type=9
file	id=0,name="src/boot/kernel.s",size=5401,mtime=0x69B7BDFA,mod=0
file	id=1,name="src/utils/vars.s",size=1410,mtime=0x69B3E687,mod=0+1+1+1
file	id=2,name="src/rom.s",size=190,mtime=0x69B3E630,mod=1
file	id=3,name="src/utils/../boot/bootloader.s",size=1162,mtime=0x69B3E798,mod=1
file	id=4,name="src/utils/bios.s",size=5001,mtime=0x69B3E630,mod=1
line	id=0,file=0,line=224,span=108
line	id=1,file=0,line=204,span=105
line	id=2,file=0,line=30,span=3
line	id=3,file=0,line=19
line	id=4,file=0,line=109,span=46
line	id=5,file=0,line=92,span=39
line	id=6,file=0,line=106,span=43
line	id=7,file=0,line=189,span=102
line	id=8,file=0,line=124,span=57
line	id=9,file=0,line=133
line	id=10,file=0,line=131,span=63
line	id=11,file=0,line=138,span=66
line	id=12,file=0,line=85,span=33
line	id=13,file=0,line=218,span=107
line	id=14,file=0,line=230,span=111
line	id=15,file=1,line=16
line	id=16,file=0,line=169,span=89
line	id=17,file=0,line=11
line	id=18,file=0,line=80,span=28
line	id=19,file=1,line=23
line	id=20,file=0,line=127,span=59
line	id=21,file=1,line=15
line	id=22,file=0,line=28,span=1
line	id=23,file=0,line=162,span=83
line	id=24,file=1,line=14
line	id=25,file=0,line=48,span=10
line	id=26,file=0,line=77,span=26
line	id=27,file=0,line=130,span=62
line	id=28,file=0,line=108,span=45
line	id=29,file=0,line=72
line	id=30,file=0,line=71,span=21
line	id=31,file=0,line=226,span=109
line	id=32,file=0,line=243
line	id=33,file=0,line=143,span=70
line	id=34,file=0,line=34,span=5
line	id=35,file=0,line=111
line	id=36,file=0,line=216,span=106
line	id=37,file=0,line=115,span=50
line	id=38,file=0,line=150,span=75
line	id=39,file=0,line=102,span=41
line	id=40,file=0,line=229
line	id=41,file=0,line=87,span=34
line	id=42,file=1,line=11
line	id=43,file=0,line=154,span=79
line	id=44,file=0,line=153,span=78
line	id=45,file=0,line=176,span=94
line	id=46,file=0,line=149,span=74
line	id=47,file=0,line=56,span=17
line	id=48,file=0,line=125,span=58
line	id=49,file=0,line=76,span=25
line	id=50,file=1,line=5
line	id=51,file=0,line=14
line	id=52,file=1,line=26
line	id=53,file=0,line=79
line	id=54,file=0,line=54,span=15
line	id=55,file=0,line=112,span=47
line	id=56,file=0,line=69,span=19
line	id=57,file=0,line=103,span=42
line	id=58,file=0,line=160
line	id=59,file=0,line=177,span=95
line	id=60,file=0,line=188,span=101
line	id=61,file=1,line=27
line	id=62,file=0,line=132,span=64
line	id=63,file=0,line=116,span=51
line	id=64,file=0,line=107,span=44
line	id=65,file=0,line=195
line	id=66,file=0,line=128,span=60
line	id=67,file=0,line=171,span=91
line	id=68,file=0,line=166,span=87
line	id=69,file=0,line=142,span=69
line	id=70,file=0,line=84,span=32
line	id=71,file=0,line=49,span=11
line	id=72,file=0,line=155,span=80
line	id=73,file=0,line=52,span=13
line	id=74,file=0,line=196,span=103
line	id=75,file=0,line=101,span=40
line	id=76,file=0,line=12
line	id=77,file=0,line=183
line	id=78,file=0,line=74,span=23
line	id=79,file=0,line=36,span=7
line	id=80,file=0,line=240,span=112
line	id=81,file=0,line=46,span=8
line	id=82,file=0,line=33
line	id=83,file=0,line=238
line	id=84,file=0,line=29,span=2
line	id=85,file=0,line=113,span=48
line	id=86,file=0,line=73,span=22
line	id=87,file=0,line=223
line	id=88,file=0,line=203
line	id=89,file=0,line=225
line	id=90,file=0,line=186,span=99
line	id=91,file=0,line=100
line	id=92,file=0,line=175,span=93
line	id=93,file=0,line=217
line	id=94,file=0,line=156,span=81
line	id=95,file=0,line=120,span=55
line	id=96,file=0,line=13
line	id=97,file=0,line=168,span=88
line	id=98,file=0,line=53,span=14
line	id=99,file=0,line=70,span=20
line	id=100,file=0,line=141
line	id=101,file=1,line=22
line	id=102,file=0,line=187,span=100
line	id=103,file=0,line=227
line	id=104,file=0,line=55,span=16
line	id=105,file=0,line=197,span=104
line	id=106,file=0,line=139,span=67
line	id=107,file=0,line=145,span=72
line	id=108,file=0,line=91,span=38
line	id=109,file=0,line=165,span=86
line	id=110,file=0,line=78,span=27
line	id=111,file=1,line=25
line	id=112,file=0,line=178,span=96
line	id=113,file=0,line=114,span=49
line	id=114,file=0,line=174
line	id=115,file=0,line=86
line	id=116,file=1,line=24
line	id=117,file=0,line=44
line	id=118,file=0,line=50,span=12
line	id=119,file=0,line=172,span=92
line	id=120,file=0,line=151,span=76
line	id=121,file=0,line=161,span=82
line	id=122,file=0,line=242,span=114
line	id=123,file=0,line=228,span=110
line	id=124,file=0,line=185,span=98
line	id=125,file=0,line=119,span=54
line	id=126,file=0,line=27,span=0
line	id=127,file=0,line=82,span=30
line	id=128,file=0,line=75,span=24
line	id=129,file=0,line=118,span=53
line	id=130,file=0,line=164,span=85
line	id=131,file=0,line=47,span=9
line	id=132,file=0,line=58,span=18
line	id=133,file=0,line=117,span=52
line	id=134,file=0,line=241,span=113
line	id=135,file=0,line=184,span=97
line	id=136,file=0,line=26
line	id=137,file=0,line=35,span=6
line	id=138,file=0,line=215
line	id=139,file=0,line=170,span=90
line	id=140,file=0,line=140,span=68
line	id=141,file=0,line=31,span=4
line	id=142,file=0,line=83,span=31
line	id=143,file=0,line=137,span=65
line	id=144,file=0,line=163,span=84
line	id=145,file=0,line=68
line	id=146,file=1,line=21
line	id=147,file=0,line=90,span=37
line	id=148,file=0,line=123,span=56
line	id=149,file=0,line=129,span=61
line	id=150,file=1,line=6
line	id=151,file=0,line=148,span=73
line	id=152,file=0,line=81,span=29
line	id=153,file=0,line=144,span=71
line	id=154,file=0,line=152,span=77
line	id=155,file=0,line=146
line	id=156,file=0,line=89,span=36
line	id=157,file=0,line=88,span=35
line	id=158,file=4,line=132
line	id=159,file=4,line=139,span=184
line	id=160,file=4,line=124,span=178
line	id=161,file=4,line=135,span=180
line	id=162,file=4,line=66,span=147
line	id=163,file=1,line=16
line	id=164,file=4,line=231,span=236
line	id=165,file=4,line=240,span=245
line	id=166,file=4,line=202,span=217
line	id=167,file=4,line=43,span=137
line	id=168,file=1,line=23
line	id=169,file=4,line=282,span=264
line	id=170,file=1,line=15
line	id=171,file=4,line=31,span=128
line	id=172,file=1,line=14
line	id=173,file=4,line=245,span=248
line	id=174,file=4,line=46,span=140
line	id=175,file=4,line=77
line	id=176,file=4,line=115,span=171
line	id=177,file=4,line=156,span=194
line	id=178,file=4,line=166,span=204
line	id=179,file=4,line=54,span=142
line	id=180,file=4,line=230,span=235
line	id=181,file=4,line=203,span=218
line	id=182,file=4,line=97
line	id=183,file=4,line=214,span=228
line	id=184,file=4,line=192,span=216
line	id=185,file=4,line=136,span=181
line	id=186,file=4,line=251,span=254
line	id=187,file=4,line=224,span=230
line	id=188,file=3,line=40,span=124
line	id=189,file=4,line=93,span=159
line	id=190,file=4,line=210,span=224
line	id=191,file=4,line=259,span=255
line	id=192,file=4,line=227,span=233
line	id=193,file=4,line=71,span=151
line	id=194,file=4,line=160,span=198
line	id=195,file=4,line=213,span=227
line	id=196,file=1,line=11
line	id=197,file=4,line=17
line	id=198,file=4,line=152,span=191
line	id=199,file=4,line=88
line	id=200,file=4,line=79,span=153
line	id=201,file=4,line=204,span=219
line	id=202,file=4,line=64
line	id=203,file=1,line=5
line	id=204,file=1,line=26
line	id=205,file=4,line=141,span=186
line	id=206,file=4,line=284,span=266
line	id=207,file=4,line=261,span=256
line	id=208,file=4,line=142,span=187
line	id=209,file=3,line=31,span=119
line	id=210,file=4,line=187
line	id=211,file=4,line=235,span=240
line	id=212,file=4,line=234,span=239
line	id=213,file=4,line=122,span=176
line	id=214,file=4,line=273,span=261
line	id=215,file=4,line=145,span=190
line	id=216,file=3,line=37,span=123
line	id=217,file=4,line=53
line	id=218,file=4,line=108
line	id=219,file=1,line=5
line	id=220,file=4,line=189,span=213
line	id=221,file=3,line=19
line	id=222,file=4,line=263,span=257
line	id=223,file=4,line=182,span=207
line	id=224,file=4,line=81,span=155
line	id=225,file=1,line=27
line	id=226,file=4,line=143,span=188
line	id=227,file=4,line=183,span=208
line	id=228,file=4,line=121,span=175
line	id=229,file=4,line=38,span=134
line	id=230,file=4,line=206,span=221
line	id=231,file=4,line=164,span=202
line	id=232,file=4,line=7
line	id=233,file=4,line=243,span=246
line	id=234,file=3,line=47
line	id=235,file=3,line=26
line	id=236,file=4,line=180,span=205
line	id=237,file=4,line=244,span=247
line	id=238,file=4,line=181,span=206
line	id=239,file=4,line=272,span=260
line	id=240,file=4,line=137,span=182
line	id=241,file=4,line=283,span=265
line	id=242,file=4,line=91,span=157
line	id=243,file=4,line=163,span=201
line	id=244,file=4,line=220
line	id=245,file=4,line=40,span=135
line	id=246,file=4,line=57
line	id=247,file=4,line=186,span=211
line	id=248,file=4,line=158,span=196
line	id=249,file=4,line=157,span=195
line	id=250,file=4,line=28
line	id=251,file=4,line=247,span=250
line	id=252,file=4,line=114,span=170
line	id=253,file=4,line=140,span=185
line	id=254,file=4,line=212,span=226
line	id=255,file=4,line=45,span=139
line	id=256,file=4,line=225,span=231
line	id=257,file=4,line=98,span=163
line	id=258,file=4,line=208,span=223
line	id=259,file=4,line=96,span=162
line	id=260,file=4,line=134
line	id=261,file=4,line=258
line	id=262,file=2,line=8
line	id=263,file=4,line=233,span=238
line	id=264,file=4,line=138,span=183
line	id=265,file=4,line=232,span=237
line	id=266,file=4,line=209
line	id=267,file=1,line=22
line	id=268,file=4,line=106
line	id=269,file=4,line=162,span=200
line	id=270,file=4,line=70
line	id=271,file=4,line=154,span=193
line	id=272,file=4,line=270,span=258
line	id=273,file=4,line=36,span=132
line	id=274,file=4,line=271,span=259
line	id=275,file=4,line=67,span=148
line	id=276,file=4,line=109,span=165
line	id=277,file=4,line=249,span=252
line	id=278,file=4,line=113,span=169
line	id=279,file=4,line=34,span=130
line	id=280,file=4,line=32,span=129
line	id=281,file=4,line=120
line	id=282,file=4,line=89,span=156
line	id=283,file=4,line=237,span=242
line	id=284,file=1,line=25
line	id=285,file=4,line=35,span=131
line	id=286,file=4,line=190,span=214
line	id=287,file=4,line=184,span=209
line	id=288,file=4,line=185,span=210
line	id=289,file=4,line=14
line	id=290,file=4,line=15
line	id=291,file=4,line=111,span=167
line	id=292,file=4,line=6
line	id=293,file=4,line=56,span=144
line	id=294,file=1,line=24
line	id=295,file=4,line=159,span=197
line	id=296,file=4,line=68,span=149
line	id=297,file=4,line=47,span=141
line	id=298,file=4,line=112,span=168
line	id=299,file=4,line=92,span=158
line	id=300,file=4,line=250,span=253
line	id=301,file=4,line=228,span=234
line	id=302,file=4,line=69,span=150
line	id=303,file=4,line=236,span=241
line	id=304,file=4,line=260
line	id=305,file=4,line=80,span=154
line	id=306,file=4,line=44,span=138
line	id=307,file=3,line=7
line	id=308,file=4,line=248,span=251
line	id=309,file=3,line=35,span=122
line	id=310,file=4,line=165,span=203
line	id=311,file=4,line=262
line	id=312,file=4,line=246,span=249
line	id=313,file=4,line=239,span=244
line	id=314,file=4,line=201
line	id=315,file=4,line=117,span=173
line	id=316,file=4,line=78,span=152
line	id=317,file=4,line=107,span=164
line	id=318,file=4,line=29,span=126
line	id=319,file=4,line=151
line	id=320,file=4,line=95,span=161
line	id=321,file=4,line=155
line	id=322,file=4,line=116,span=172
line	id=323,file=4,line=242
line	id=324,file=4,line=223
line	id=325,file=3,line=48,span=125
line	id=326,file=1,line=5
line	id=327,file=4,line=65,span=146
line	id=328,file=4,line=238,span=243
line	id=329,file=3,line=32,span=120
line	id=330,file=4,line=42,span=136
line	id=331,file=4,line=119,span=174
line	id=332,file=4,line=188,span=212
line	id=333,file=3,line=6
line	id=334,file=4,line=123,span=177
line	id=335,file=4,line=133,span=179
line	id=336,file=4,line=205,span=220
line	id=337,file=3,line=27,span=117
line	id=338,file=4,line=191,span=215
line	id=339,file=4,line=207,span=222
line	id=340,file=1,line=21
line	id=341,file=4,line=118
line	id=342,file=4,line=55,span=143
line	id=343,file=4,line=161,span=199
line	id=344,file=4,line=30,span=127
line	id=345,file=4,line=144,span=189
line	id=346,file=4,line=221,span=229
line	id=347,file=4,line=16
line	id=348,file=4,line=94,span=160
line	id=349,file=4,line=37,span=133
line	id=350,file=1,line=6
line	id=351,file=4,line=153,span=192
line	id=352,file=4,line=226,span=232
line	id=353,file=4,line=275,span=263
line	id=354,file=4,line=211,span=225
line	id=355,file=4,line=179
line	id=356,file=3,line=33,span=121
line	id=357,file=4,line=274,span=262
line	id=358,file=4,line=90
line	id=359,file=4,line=110,span=166
line	id=360,file=3,line=30,span=118
line	id=361,file=4,line=58,span=145
line	id=362,file=4,line=18
mod	id=0,name="kernel.o",file=0
mod	id=1,name="rom.o",file=2
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="KERNEL",start=0x002000,size=0x00C0,addrsize=absolute,type=rw,oname="build/floppy.bin",ooffs=0
seg	id=7,name="KERNELBSS",start=0x009000,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="KERNELRODATA",start=0x0020C0,size=0x0066,addrsize=absolute,type=rw,oname="build/floppy.bin",ooffs=192
seg	id=9,name="BOOTLOADER",start=0x008000,size=0x0014,addrsize=absolute,type=ro
seg	id=10,name="BOOTRODATA",start=0x008014,size=0x0018,addrsize=absolute,type=ro
seg	id=11,name="BIOS",start=0x00802C,size=0x00FE,addrsize=absolute,type=ro
seg	id=12,name="BIOSRODATA",start=0x00812A,size=0x003A,addrsize=absolute,type=ro
seg	id=13,name="DEVTABLE",start=0x008164,size=0x000C,addrsize=absolute,type=ro
seg	id=14,name="VECTORS",start=0x008170,size=0x0006,addrsize=absolute,type=ro
span	id=0,seg=6,start=0,size=2
span	id=1,seg=6,start=2,size=2
span	id=2,seg=6,start=4,size=2
span	id=3,seg=6,start=6,size=2
span	id=4,seg=6,start=8,size=3
span	id=5,seg=6,start=11,size=3
span	id=6,seg=6,start=14,size=3
span	id=7,seg=6,start=17,size=3
span	id=8,seg=6,start=20,size=2
span	id=9,seg=6,start=22,size=2
span	id=10,seg=6,start=24,size=2
span	id=11,seg=6,start=26,size=2
span	id=12,seg=6,start=28,size=3
span	id=13,seg=6,start=31,size=2
span	id=14,seg=6,start=33,size=2
span	id=15,seg=6,start=35,size=2
span	id=16,seg=6,start=37,size=2
span	id=17,seg=6,start=39,size=3
span	id=18,seg=6,start=42,size=1
span	id=19,seg=6,start=43,size=1
span	id=20,seg=6,start=44,size=1
span	id=21,seg=6,start=45,size=2
span	id=22,seg=6,start=47,size=2
span	id=23,seg=6,start=49,size=2
span	id=24,seg=6,start=51,size=2
span	id=25,seg=6,start=53,size=2
span	id=26,seg=6,start=55,size=1
span	id=27,seg=6,start=56,size=3
span	id=28,seg=6,start=59,size=2
span	id=29,seg=6,start=61,size=2
span	id=30,seg=6,start=63,size=1
span	id=31,seg=6,start=64,size=1
span	id=32,seg=6,start=65,size=2
span	id=33,seg=6,start=67,size=1
span	id=34,seg=6,start=68,size=1
span	id=35,seg=6,start=69,size=1
span	id=36,seg=6,start=70,size=1
span	id=37,seg=6,start=71,size=1
span	id=38,seg=6,start=72,size=2
span	id=39,seg=6,start=74,size=1
span	id=40,seg=6,start=75,size=1
span	id=41,seg=6,start=76,size=1
span	id=42,seg=6,start=77,size=1
span	id=43,seg=6,start=78,size=2
span	id=44,seg=6,start=80,size=2
span	id=45,seg=6,start=82,size=2
span	id=46,seg=6,start=84,size=2
span	id=47,seg=6,start=86,size=2
span	id=48,seg=6,start=88,size=2
span	id=49,seg=6,start=90,size=2
span	id=50,seg=6,start=92,size=1
span	id=51,seg=6,start=93,size=2
span	id=52,seg=6,start=95,size=2
span	id=53,seg=6,start=97,size=3
span	id=54,seg=6,start=100,size=2
span	id=55,seg=6,start=102,size=2
span	id=56,seg=6,start=104,size=2
span	id=57,seg=6,start=106,size=1
span	id=58,seg=6,start=107,size=2
span	id=59,seg=6,start=109,size=2
span	id=60,seg=6,start=111,size=2
span	id=61,seg=6,start=113,size=2
span	id=62,seg=6,start=115,size=1
span	id=63,seg=6,start=116,size=2
span	id=64,seg=6,start=118,size=2
span	id=65,seg=6,start=120,size=2
span	id=66,seg=6,start=122,size=2
span	id=67,seg=6,start=124,size=2
span	id=68,seg=6,start=126,size=3
span	id=69,seg=6,start=129,size=1
span	id=70,seg=6,start=130,size=2
span	id=71,seg=6,start=132,size=2
span	id=72,seg=6,start=134,size=3
span	id=73,seg=6,start=137,size=2
span	id=74,seg=6,start=139,size=2
span	id=75,seg=6,start=141,size=2
span	id=76,seg=6,start=143,size=2
span	id=77,seg=6,start=145,size=3
span	id=78,seg=6,start=148,size=1
span	id=79,seg=6,start=149,size=1
span	id=80,seg=6,start=150,size=1
span	id=81,seg=6,start=151,size=1
span	id=82,seg=6,start=152,size=2
span	id=83,seg=6,start=154,size=2
span	id=84,seg=6,start=156,size=2
span	id=85,seg=6,start=158,size=1
span	id=86,seg=6,start=159,size=2
span	id=87,seg=6,start=161,size=2
span	id=88,seg=6,start=163,size=2
span	id=89,seg=6,start=165,size=1
span	id=90,seg=6,start=166,size=2
span	id=91,seg=6,start=168,size=1
span	id=92,seg=6,start=169,size=3
span	id=93,seg=6,start=172,size=1
span	id=94,seg=6,start=173,size=1
span	id=95,seg=6,start=174,size=1
span	id=96,seg=6,start=175,size=1
span	id=97,seg=6,start=176,size=2
span	id=98,seg=6,start=178,size=2
span	id=99,seg=6,start=180,size=2
span	id=100,seg=6,start=182,size=2
span	id=101,seg=6,start=184,size=3
span	id=102,seg=6,start=187,size=1
span	id=103,seg=6,start=188,size=3
span	id=104,seg=6,start=191,size=1
span	id=105,seg=7,start=0,size=256
span	id=106,seg=8,start=0,size=5,type=0
span	id=107,seg=8,start=5,size=5,type=0
span	id=108,seg=8,start=10,size=5,type=0
span	id=109,seg=8,start=15,size=20,type=1
span	id=110,seg=8,start=35,size=18,type=2
span	id=111,seg=8,start=53,size=37,type=3
span	id=112,seg=8,start=90,size=4,type=4
span	id=113,seg=8,start=94,size=4,type=4
span	id=114,seg=8,start=98,size=4,type=4
span	id=115,seg=6,start=0,size=192
span	id=116,seg=8,start=0,size=102
span	id=117,seg=9,start=0,size=2
span	id=118,seg=9,start=2,size=2
span	id=119,seg=9,start=4,size=3
span	id=120,seg=9,start=7,size=2
span	id=121,seg=9,start=9,size=3
span	id=122,seg=9,start=12,size=2
span	id=123,seg=9,start=14,size=3
span	id=124,seg=9,start=17,size=3
span	id=125,seg=10,start=0,size=24,type=5
span	id=126,seg=11,start=0,size=1
span	id=127,seg=11,start=1,size=1
span	id=128,seg=11,start=2,size=2
span	id=129,seg=11,start=4,size=1
span	id=130,seg=11,start=5,size=2
span	id=131,seg=11,start=7,size=2
span	id=132,seg=11,start=9,size=2
span	id=133,seg=11,start=11,size=2
span	id=134,seg=11,start=13,size=3
span	id=135,seg=11,start=16,size=3
span	id=136,seg=11,start=19,size=2
span	id=137,seg=11,start=21,size=2
span	id=138,seg=11,start=23,size=2
span	id=139,seg=11,start=25,size=2
span	id=140,seg=11,start=27,size=3
span	id=141,seg=11,start=30,size=3
span	id=142,seg=11,start=33,size=3
span	id=143,seg=11,start=36,size=2
span	id=144,seg=11,start=38,size=3
span	id=145,seg=11,start=41,size=3
span	id=146,seg=11,start=44,size=2
span	id=147,seg=11,start=46,size=2
span	id=148,seg=11,start=48,size=2
span	id=149,seg=11,start=50,size=2
span	id=150,seg=11,start=52,size=3
span	id=151,seg=11,start=55,size=3
span	id=152,seg=11,start=58,size=3
span	id=153,seg=11,start=61,size=2
span	id=154,seg=11,start=63,size=3
span	id=155,seg=11,start=66,size=1
span	id=156,seg=11,start=67,size=2
span	id=157,seg=11,start=69,size=2
span	id=158,seg=11,start=71,size=2
span	id=159,seg=11,start=73,size=2
span	id=160,seg=11,start=75,size=3
span	id=161,seg=11,start=78,size=1
span	id=162,seg=11,start=79,size=3
span	id=163,seg=11,start=82,size=1
span	id=164,seg=11,start=83,size=2
span	id=165,seg=11,start=85,size=3
span	id=166,seg=11,start=88,size=2
span	id=167,seg=11,start=90,size=3
span	id=168,seg=11,start=93,size=2
span	id=169,seg=11,start=95,size=2
span	id=170,seg=11,start=97,size=2
span	id=171,seg=11,start=99,size=1
span	id=172,seg=11,start=100,size=2
span	id=173,seg=11,start=102,size=3
span	id=174,seg=11,start=105,size=1
span	id=175,seg=11,start=106,size=2
span	id=176,seg=11,start=108,size=2
span	id=177,seg=11,start=110,size=1
span	id=178,seg=11,start=111,size=1
span	id=179,seg=11,start=112,size=1
span	id=180,seg=11,start=113,size=3
span	id=181,seg=11,start=116,size=2
span	id=182,seg=11,start=118,size=2
span	id=183,seg=11,start=120,size=1
span	id=184,seg=11,start=121,size=3
span	id=185,seg=11,start=124,size=1
span	id=186,seg=11,start=125,size=3
span	id=187,seg=11,start=128,size=2
span	id=188,seg=11,start=130,size=3
span	id=189,seg=11,start=133,size=1
span	id=190,seg=11,start=134,size=1
span	id=191,seg=11,start=135,size=3
span	id=192,seg=11,start=138,size=2
span	id=193,seg=11,start=140,size=3
span	id=194,seg=11,start=143,size=3
span	id=195,seg=11,start=146,size=2
span	id=196,seg=11,start=148,size=2
span	id=197,seg=11,start=150,size=3
span	id=198,seg=11,start=153,size=1
span	id=199,seg=11,start=154,size=3
span	id=200,seg=11,start=157,size=2
span	id=201,seg=11,start=159,size=3
span	id=202,seg=11,start=162,size=1
span	id=203,seg=11,start=163,size=1
span	id=204,seg=11,start=164,size=1
span	id=205,seg=11,start=165,size=1
span	id=206,seg=11,start=166,size=3
span	id=207,seg=11,start=169,size=1
span	id=208,seg=11,start=170,size=3
span	id=209,seg=11,start=173,size=3
span	id=210,seg=11,start=176,size=2
span	id=211,seg=11,start=178,size=3
span	id=212,seg=11,start=181,size=3
span	id=213,seg=11,start=184,size=2
span	id=214,seg=11,start=186,size=2
span	id=215,seg=11,start=188,size=1
span	id=216,seg=11,start=189,size=1
span	id=217,seg=11,start=190,size=1
span	id=218,seg=11,start=191,size=3
span	id=219,seg=11,start=194,size=1
span	id=220,seg=11,start=195,size=3
span	id=221,seg=11,start=198,size=3
span	id=222,seg=11,start=201,size=2
span	id=223,seg=11,start=203,size=3
span	id=224,seg=11,start=206,size=3
span	id=225,seg=11,start=209,size=2
span	id=226,seg=11,start=211,size=2
span	id=227,seg=11,start=213,size=1
span	id=228,seg=11,start=214,size=1
span	id=229,seg=11,start=215,size=1
span	id=230,seg=11,start=216,size=1
span	id=231,seg=11,start=217,size=1
span	id=232,seg=11,start=218,size=1
span	id=233,seg=11,start=219,size=1
span	id=234,seg=11,start=220,size=1
span	id=235,seg=11,start=221,size=3
span	id=236,seg=11,start=224,size=2
span	id=237,seg=11,start=226,size=2
span	id=238,seg=11,start=228,size=2
span	id=239,seg=11,start=230,size=3
span	id=240,seg=11,start=233,size=1
span	id=241,seg=11,start=234,size=1
span	id=242,seg=11,start=235,size=1
span	id=243,seg=11,start=236,size=1
span	id=244,seg=11,start=237,size=1
span	id=245,seg=11,start=238,size=1
span	id=246,seg=11,start=239,size=3
span	id=247,seg=11,start=242,size=3
span	id=248,seg=11,start=245,size=3
span	id=249,seg=11,start=248,size=1
span	id=250,seg=11,start=249,size=1
span	id=251,seg=11,start=250,size=1
span	id=252,seg=11,start=251,size=1
span	id=253,seg=11,start=252,size=1
span	id=254,seg=11,start=253,size=1
span	id=255,seg=12,start=0,size=18,type=2
span	id=256,seg=12,start=18,size=27,type=6
span	id=257,seg=12,start=45,size=13,type=7
span	id=258,seg=13,start=0,size=2,type=8
span	id=259,seg=13,start=2,size=2,type=8
span	id=260,seg=13,start=4,size=2,type=8
span	id=261,seg=13,start=6,size=2,type=8
span	id=262,seg=13,start=8,size=2,type=8
span	id=263,seg=13,start=10,size=2,type=8
span	id=264,seg=14,start=0,size=2,type=8
span	id=265,seg=14,start=2,size=2,type=8
span	id=266,seg=14,start=4,size=2,type=8
span	id=267,seg=9,start=0,size=20
span	id=268,seg=11,start=0,size=254
span	id=269,seg=12,start=0,size=58
span	id=270,seg=13,start=0,size=12
span	id=271,seg=14,start=0,size=6
scope	id=0,name="",mod=0,size=192,span=116+105+115
scope	id=1,name="",mod=1,size=20,span=271+270+269+268+125+267
sym	id=0,name="cmd_exit",addrsize=absolute,scope=0,def=93,ref=134,val=0x20C5,seg=8,type=lab
sym	id=1,name="cmd_help",addrsize=absolute,scope=0,def=138,ref=80,val=0x20C0,seg=8,type=lab
sym	id=2,name="kernel_exit",addrsize=absolute,scope=0,def=65,ref=134,val=0x20BC,seg=6,type=lab
sym	id=3,name="msg_help",addrsize=absolute,scope=0,def=40,ref=135+90,val=0x20F5,seg=8,type=lab
sym	id=4,name="kernel_show_help",addrsize=absolute,scope=0,def=77,ref=80,val=0x20B0,seg=6,type=lab
sym	id=5,name="@return",addrsize=absolute,parent=19,def=114,ref=97+139,val=0x20AC,seg=6,type=lab
sym	id=6,name="msg_invalid_cmd",addrsize=absolute,scope=0,def=103,ref=151+38,val=0x20E3,seg=8,type=lab
sym	id=7,name="@at_end_high",addrsize=absolute,parent=19,def=155,ref=153,val=0x2089,seg=6,type=lab
sym	id=8,name="@at_end_low",addrsize=absolute,parent=19,def=100,ref=106,val=0x2081,seg=6,type=lab
sym	id=9,name="@not_new_page",addrsize=absolute,parent=19,def=9,ref=66,val=0x2078,seg=6,type=lab
sym	id=10,name="@match",addrsize=absolute,parent=19,def=58,ref=95,val=0x2098,seg=6,type=lab
sym	id=11,name="@next_cmd",addrsize=absolute,parent=19,def=35,ref=140+107,val=0x2056,seg=6,type=lab
sym	id=12,name="cmd_table_base",addrsize=absolute,scope=0,def=83,ref=6+28,val=0x211A,seg=8,type=lab
sym	id=13,name="@not_same",addrsize=absolute,parent=16,def=115,ref=49+152,val=0x2044,seg=6,type=lab
sym	id=14,name="@str1_end",addrsize=absolute,parent=16,def=53,ref=78,val=0x203B,seg=6,type=lab
sym	id=15,name="@loop",addrsize=absolute,parent=16,def=29,ref=110,val=0x202F,seg=6,type=lab
sym	id=16,name="kernel_cmp_str",addrsize=absolute,scope=0,def=145,ref=129,val=0x202B,seg=6,type=lab
sym	id=17,name="kernel_ipbuf",addrsize=absolute,scope=0,def=88,ref=73+54,val=0x9000,seg=7,type=lab
sym	id=18,name="msg_shell_prompt",addrsize=absolute,scope=0,def=87,ref=81+25,val=0x20CA,seg=8,type=lab
sym	id=19,name="kernel_dispatch_cmd",addrsize=absolute,scope=0,def=91,ref=137,val=0x204B,seg=6,type=lab
sym	id=20,name="kernel_getcmd",addrsize=absolute,scope=0,def=117,ref=34,val=0x2014,seg=6,type=lab
sym	id=21,name="@shell",addrsize=absolute,parent=23,def=82,ref=79,val=0x200B,seg=6,type=lab
sym	id=22,name="msg_hello_kernel",addrsize=absolute,scope=0,def=89,ref=126+84,val=0x20CF,seg=8,type=lab
sym	id=23,name="_kernel",addrsize=absolute,scope=0,def=136,ref=3,val=0x2000,seg=6,type=lab
sym	id=24,name="gets",addrsize=absolute,scope=0,def=51,ref=47,type=imp,exp=68
sym	id=25,name="exit",addrsize=absolute,scope=0,def=96,ref=74,type=imp,exp=64
sym	id=26,name="puts",addrsize=absolute,scope=0,def=17,ref=141+118+154+60,type=imp,exp=69
sym	id=27,name="FLPDMAREG",addrsize=absolute,scope=0,def=61,val=0x1006,type=equ
sym	id=28,name="FLPSECREG",addrsize=absolute,scope=0,def=52,val=0x1005,type=equ
sym	id=29,name="FLPLBAREG",addrsize=absolute,scope=0,def=111,val=0x1004,type=equ
sym	id=30,name="IXFLAGREG",addrsize=absolute,scope=0,def=116,val=0x1003,type=equ
sym	id=31,name="UARTSHADOW",addrsize=absolute,scope=0,def=19,val=0x1002,type=equ
sym	id=32,name="UARTOUTREG",addrsize=absolute,scope=0,def=101,val=0x1001,type=equ
sym	id=33,name="UARTINREG",addrsize=absolute,scope=0,def=146,val=0x1000,type=equ
sym	id=34,name="JMPPTR",addrsize=zeropage,scope=0,def=15,ref=64+4+85+63+148+20+149+62+11+33+23+109,val=0x4,type=equ
sym	id=35,name="CMPPTR",addrsize=zeropage,scope=0,def=21,ref=128+18+113+133+144+68+119,val=0x2,type=equ
sym	id=36,name="STRPTR",addrsize=zeropage,scope=0,def=24,ref=22+2+131+71+98+104+86+46+120+124+102,val=0x0,type=equ
sym	id=37,name="KERNEL_LOAD_ADDR",addrsize=absolute,scope=0,def=42,val=0x2000,type=equ
sym	id=38,name="VARS_INCLUDED",addrsize=zeropage,scope=0,def=150,val=0x1,type=equ
sym	id=39,name="ixflagreg_addr",addrsize=absolute,size=2,scope=1,def=353,val=0x816E,seg=13,type=lab
sym	id=40,name="uart_outreg_addr",addrsize=absolute,size=2,scope=1,def=357,val=0x816C,seg=13,type=lab
sym	id=41,name="uart_inreg_addr",addrsize=absolute,size=2,scope=1,def=214,val=0x816A,seg=13,type=lab
sym	id=42,name="floppy_sector_count_reg_addr",addrsize=absolute,size=2,scope=1,def=239,val=0x8168,seg=13,type=lab
sym	id=43,name="floppy_dma_reg_addr",addrsize=absolute,size=2,scope=1,def=274,val=0x8166,seg=13,type=lab
sym	id=44,name="floppy_lba_reg_addr",addrsize=absolute,size=2,scope=1,def=272,val=0x8164,seg=13,type=lab
sym	id=45,name="@notFloppy",addrsize=absolute,parent=60,def=323,ref=265,val=0x811B,seg=11,type=lab
sym	id=46,name="@floppy_read_wait",addrsize=absolute,parent=73,def=266,ref=254,val=0x80FA,seg=11,type=lab
sym	id=47,name="@floppy_write_wait",addrsize=absolute,parent=62,def=210,ref=286,val=0x80E1,seg=11,type=lab
sym	id=48,name="@getc_wait",addrsize=absolute,parent=66,def=321,ref=248,val=0x80BB,seg=11,type=lab
sym	id=49,name="@putc_wait",addrsize=absolute,parent=67,def=260,ref=240,val=0x809D,seg=11,type=lab
sym	id=50,name="@loopback",addrsize=absolute,parent=68,def=341,ref=322,val=0x8095,seg=11,type=lab
sym	id=51,name="@done",addrsize=absolute,parent=68,def=281,ref=278,val=0x8096,seg=11,type=lab
sym	id=52,name="@loop",addrsize=absolute,parent=68,def=218,ref=315,val=0x8081,seg=11,type=lab
sym	id=53,name="@done",addrsize=absolute,parent=69,def=182,ref=299,val=0x807E,seg=11,type=lab
sym	id=54,name="@loop",addrsize=absolute,parent=69,def=358,ref=259,val=0x8071,seg=11,type=lab
sym	id=55,name="@loop",addrsize=absolute,parent=65,def=270,ref=193,val=0x8063,seg=11,type=lab
sym	id=56,name="msg_hanging",addrsize=absolute,scope=1,def=311,ref=327+275,val=0x8157,seg=12,type=lab
sym	id=57,name="@exit_wait",addrsize=absolute,parent=64,def=246,ref=361,val=0x8055,seg=11,type=lab
sym	id=58,name="msg_nokernel",addrsize=absolute,scope=1,def=304,ref=330+306,val=0x813C,seg=12,type=lab
sym	id=59,name="msg_bios",addrsize=absolute,scope=1,def=261,ref=279+273,val=0x812A,seg=12,type=lab
sym	id=60,name="irq",addrsize=absolute,scope=1,def=324,ref=362+206,val=0x8104,seg=11,type=lab
sym	id=61,name="nmi",addrsize=absolute,scope=1,def=244,ref=362+169,val=0x8103,seg=11,type=lab
sym	id=62,name="floppy_write",addrsize=absolute,scope=1,def=355,ref=197,val=0x80D1,seg=11,type=lab
sym	id=63,name="retctrl",addrsize=absolute,scope=1,def=175,ref=347,val=0x8066,seg=11,type=lab
sym	id=64,name="exit",addrsize=absolute,scope=1,def=217,ref=347,val=0x804D,seg=11,type=lab
sym	id=65,name="hang",addrsize=absolute,scope=1,def=202,ref=347+297,val=0x8058,seg=11,type=lab
sym	id=66,name="getc",addrsize=absolute,scope=1,def=319,ref=290+276,val=0x80B3,seg=11,type=lab
sym	id=67,name="putc",addrsize=absolute,scope=1,def=158,ref=290+348+291,val=0x809C,seg=11,type=lab
sym	id=68,name="gets",addrsize=absolute,scope=1,def=268,ref=290,val=0x807F,seg=11,type=lab
sym	id=69,name="puts",addrsize=absolute,scope=1,def=199,ref=290+229+174+302,val=0x806F,seg=11,type=lab
sym	id=70,name="reset",addrsize=absolute,scope=1,def=250,ref=289+241,val=0x802C,seg=11,type=lab
sym	id=71,name="BIOS_INCLUDED",addrsize=zeropage,scope=1,def=232,val=0x1,type=equ
sym	id=72,name="msg_hello_bootloader",addrsize=absolute,scope=1,def=234,val=0x8014,seg=10,type=lab
sym	id=73,name="floppy_read",addrsize=absolute,scope=1,def=314,ref=216+197,val=0x80EA,seg=11,type=lab
sym	id=74,name="_bootloader",addrsize=absolute,scope=1,def=235,ref=221+245,val=0x8000,seg=9,type=lab
sym	id=75,name="BOOTLOADER_INCLUDED",addrsize=zeropage,scope=1,def=307,val=0x1,type=equ
sym	id=76,name="FLPDMAREG",addrsize=absolute,scope=1,def=225,ref=209+356+274,val=0x1006,type=equ
sym	id=77,name="FLPSECREG",addrsize=absolute,scope=1,def=204,ref=238+181+239,val=0x1005,type=equ
sym	id=78,name="FLPLBAREG",addrsize=absolute,scope=1,def=284,ref=227+336+272,val=0x1004,type=equ
sym	id=79,name="IXFLAGREG",addrsize=absolute,scope=1,def=294,ref=179+293+316+305+161+205+226+198+271+177+343+243+287+247+332+230+258+190+180+212+233+353,val=0x1003,type=equ
sym	id=80,name="UARTSHADOW",addrsize=absolute,scope=1,def=168,ref=295+173,val=0x1002,type=equ
sym	id=81,name="UARTOUTREG",addrsize=absolute,scope=1,def=267,ref=159+357,val=0x1001,type=equ
sym	id=82,name="UARTINREG",addrsize=absolute,scope=1,def=340,ref=237+214,val=0x1000,type=equ
sym	id=83,name="JMPPTR",addrsize=zeropage,scope=1,def=163,val=0x4,type=equ
sym	id=84,name="CMPPTR",addrsize=zeropage,scope=1,def=170,val=0x2,type=equ
sym	id=85,name="STRPTR",addrsize=zeropage,scope=1,def=172,ref=285+349+167+255+162+296+242+252+213,val=0x0,type=equ
sym	id=86,name="KERNEL_LOAD_ADDR",addrsize=absolute,scope=1,def=196,ref=188,val=0x2000,type=equ
sym	id=87,name="VARS_INCLUDED",addrsize=zeropage,scope=1,def=350,val=0x1,type=equ
type	id=0,val="800520"
type	id=1,val="801420"
type	id=2,val="801220"
type	id=3,val="802520"
type	id=4,val="800221"
type	id=5,val="801820"
type	id=6,val="801B20"
type	id=7,val="800D20"
type	id=8,val="800121"
